Listing...
adduser/unstable,unstable,now 3.118 all [installed]
adwaita-icon-theme/unstable,unstable,now 3.38.0-1 all [installed,automatic]
alsa-topology-conf/unstable,unstable,now 1.2.4-1 all [installed,automatic]
alsa-ucm-conf/unstable,unstable,now 1.2.4-2 all [installed,automatic]
alsa-utils/unstable,now 1.2.4-1 riscv64 [installed]
apt-utils/unstable,now 2.2.3 riscv64 [installed]
apt/unstable,now 2.2.3 riscv64 [installed]
aria2/unstable,now 1.35.0-3 riscv64 [installed,automatic]
aspell-en/unstable,unstable,now 2018.04.16-0-1 all [installed,automatic]
aspell/unstable,now 0.60.8-2 riscv64 [installed,automatic]
at-spi2-core/unstable,now 2.38.0-4 riscv64 [installed,automatic]
base-files/unstable,now 11.1 riscv64 [installed]
base-passwd/now 3.5.49 riscv64 [installed,upgradable to: 3.5.50]
bash/now 5.1-2+b1 riscv64 [installed,upgradable to: 5.1-3]
bc/unstable,now 1.07.1-2+b2 riscv64 [installed]
binutils-common/unstable,now 2.35.2-2 riscv64 [installed,automatic]
binutils-riscv64-linux-gnu/unstable,now 2.35.2-2 riscv64 [installed,automatic]
binutils/unstable,now 2.35.2-2 riscv64 [installed,automatic]
bluez/unstable,now 5.55-3 riscv64 [installed,automatic]
bsdextrautils/unstable,now 2.36.1-7 riscv64 [installed,automatic]
bsdutils/unstable,now 1:2.36.1-7 riscv64 [installed]
bubblewrap/unstable,now 0.4.1-3 riscv64 [installed,automatic]
busybox/unstable,now 1:1.30.1-6+b1 riscv64 [installed,automatic]
bzip2/unstable,now 1.0.8-4 riscv64 [installed,automatic]
ca-certificates/unstable,unstable,now 20210119 all [installed,automatic]
connman-gtk/unstable,now 1.1.1+git20180626.b72c6ab-2 riscv64 [installed,automatic]
connman/unstable,now 1.36-2.1 riscv64 [installed,automatic]
coreutils/unstable,now 8.32-4 riscv64 [installed]
cpio/unstable,now 2.13+dfsg-4 riscv64 [installed]
cpp-10/unstable,now 10.2.1-6 riscv64 [installed,automatic]
cpp/unstable,now 4:10.2.1-1 riscv64 [installed,automatic]
cracklib-runtime/unstable,now 2.9.6-3.4 riscv64 [installed,automatic]
cron/unstable,now 3.0pl1-137 riscv64 [installed]
dash/unstable,now 0.5.11+git20210120+802ebd4-1 riscv64 [installed]
dbus-user-session/unstable,now 1.12.20-2 riscv64 [installed,automatic]
dbus/unstable,now 1.12.20-2 riscv64 [installed,automatic]
dconf-gsettings-backend/unstable,now 0.38.0-2 riscv64 [installed,automatic]
dconf-service/unstable,now 0.38.0-2 riscv64 [installed,automatic]
debconf-i18n/unstable,unstable,now 1.5.76 all [installed]
debconf/unstable,unstable,now 1.5.76 all [installed]
debian-archive-keyring/unstable,unstable,now 2021.1.1 all [installed]
debianutils/unstable,now 4.11.2 riscv64 [installed]
deluge-common/unstable,unstable,now 2.0.3-3 all [installed,automatic]
deluge-gtk/unstable,unstable,now 2.0.3-3 all [installed,automatic]
deluge/unstable,unstable,now 2.0.3-3 all [installed,automatic]
desktop-base/unstable,unstable,now 11.0.3 all [installed,automatic]
desktop-file-utils/unstable,now 0.26-1 riscv64 [installed,automatic]
dfu-util/unstable,now 0.9-1 riscv64 [installed,automatic]
dictionaries-common/unstable,unstable,now 1.28.4 all [installed,automatic]
diffutils/unstable,now 1:3.7-5 riscv64 [installed]
dirmngr/unstable,now 2.2.27-2 riscv64 [installed,automatic]
distro-info-data/unstable,unstable,now 0.47 all [installed,automatic]
dmsetup/unstable,now 2:1.02.175-2.1 riscv64 [installed]
docbook-xml/unstable,unstable,now 4.5-9 all [installed,automatic]
dosfstools/unstable,now 4.2-1 riscv64 [installed,automatic]
dpkg/unstable,now 1.20.9 riscv64 [installed]
e2fsprogs/unstable,now 1.46.2-1 riscv64 [installed]
eject/unstable,now 2.36.1-7 riscv64 [installed,automatic]
emacsen-common/unstable,unstable,now 3.0.4 all [installed,automatic]
enchant-2/unstable,now 2.2.15-1 riscv64 [installed,automatic]
evince-common/unstable,unstable,now 3.38.2-1 all [installed,automatic]
evince/unstable,now 3.38.2-1 riscv64 [installed,automatic]
exfat-fuse/unstable,now 1.3.0-2 riscv64 [installed,automatic]
exfat-utils/unstable,now 1.3.0-2 riscv64 [installed,automatic]
fbset/unstable,now 2.1-32 riscv64 [installed]
fdisk/unstable,now 2.36.1-7 riscv64 [installed]
ffmpeg/unstable,now 7:4.3.2-0+deb11u1 riscv64 [installed,automatic]
file/unstable,now 1:5.39-3 riscv64 [installed,automatic]
findutils/unstable,now 4.8.0-1 riscv64 [installed]
firmware-ath9k-htc-dbgsym/unstable,unstable,now 1.4.0-97-g75b3e59+dfsg-3 all [installed]
firmware-ath9k-htc/unstable,unstable,now 1.4.0-106-gc583009+dfsg1-1 all [installed]
firmware-linux-free/unstable,unstable,now 20200122-1 all [installed]
firmware-microbit-micropython-doc/unstable,unstable,now 1.0.1-2 all [installed]
firmware-microbit-micropython/unstable,unstable,now 1.0.1-2 all [installed]
firmware-tomu/unstable,unstable,now 2.0~rc7-2 all [installed]
fontconfig-config/unstable,unstable,now 2.13.1-4.2 all [installed,automatic]
fontconfig/unstable,now 2.13.1-4.2 riscv64 [installed,automatic]
fonts-dejavu-core/unstable,unstable,now 2.37-2 all [installed,automatic]
fonts-dejavu-extra/unstable,unstable,now 2.37-2 all [installed,automatic]
fonts-dejavu/unstable,unstable,now 2.37-2 all [installed,automatic]
fonts-droid-fallback/unstable,unstable,now 1:6.0.1r16-1.1 all [installed,automatic]
fonts-font-awesome/unstable,unstable,now 5.0.10+really4.7.0~dfsg-4.1 all [installed,automatic]
fonts-freefont-ttf/unstable,unstable,now 20120503-10 all [installed,automatic]
fonts-lato/unstable,unstable,now 2.0-2.1 all [installed,automatic]
fonts-noto-mono/unstable,unstable,now 20201225-1 all [installed,automatic]
fonts-quicksand/unstable,unstable,now 0.2016-2.1 all [installed,automatic]
fonts-urw-base35/unstable,unstable,now 20200910-1 all [installed,automatic]
fuse3/unstable,now 3.10.3-1 riscv64 [installed,automatic]
galculator/unstable,now 2.1.4-1.1 riscv64 [installed,automatic]
gcc-10-base/unstable,now 10.2.1-6 riscv64 [installed]
gcc-10/unstable,now 10.2.1-6 riscv64 [installed,automatic]
gcc-9-base/unstable,now 9.3.0-22 riscv64 [installed]
gcc/unstable,now 4:10.2.1-1 riscv64 [installed]
gcr/unstable,now 3.38.1-2 riscv64 [installed,automatic]
gdisk/unstable,now 1.0.7-1 riscv64 [installed,automatic]
geoip-database/unstable,unstable,now 20191224-3 all [installed,automatic]
giblib1/unstable,now 1.2.4-13 riscv64 [installed,automatic]
gir1.2-appindicator3-0.1/unstable,now 0.4.92-8 riscv64 [installed,automatic]
gir1.2-atk-1.0/unstable,now 2.36.0-2 riscv64 [installed,automatic]
gir1.2-freedesktop/unstable,now 1.66.1-1+b1 riscv64 [installed,automatic]
gir1.2-gdkpixbuf-2.0/unstable,now 2.42.2+dfsg-1 riscv64 [installed,automatic]
gir1.2-glib-2.0/unstable,now 1.66.1-1+b1 riscv64 [installed,automatic]
gir1.2-gtk-3.0/unstable,now 3.24.24-4 riscv64 [installed,automatic]
gir1.2-harfbuzz-0.0/unstable,now 2.7.4-1 riscv64 [installed,automatic]
gir1.2-pango-1.0/unstable,now 1.46.2-3 riscv64 [installed,automatic]
glib-networking-common/unstable,unstable,now 2.66.0-2 all [installed,automatic]
glib-networking-services/unstable,now 2.66.0-2 riscv64 [installed,automatic]
glib-networking/unstable,now 2.66.0-2 riscv64 [installed,automatic]
gnome-accessibility-themes/unstable,unstable,now 3.28-1 all [installed,automatic]
gnome-brave-icon-theme/unstable,unstable,now 5.5.1-2.1 all [installed,automatic]
gnome-colors-common/unstable,unstable,now 5.5.1-2.1 all [installed,automatic]
gnome-colors/unstable,unstable,now 5.5.1-2.1 all [installed,automatic]
gnome-desktop3-data/unstable,unstable,now 3.38.5-2 all [installed,automatic]
gnome-disk-utility/unstable,now 3.38.2-1 riscv64 [installed,automatic]
gnome-dust-icon-theme/unstable,unstable,now 5.5.1-2.1 all [installed,automatic]
gnome-human-icon-theme/unstable,unstable,now 5.5.1-2.1 all [installed,automatic]
gnome-icon-theme/unstable,unstable,now 3.12.0-3 all [installed,automatic]
gnome-illustrious-icon-theme/unstable,unstable,now 5.5.1-2.1 all [installed,automatic]
gnome-keyring-pkcs11/unstable,now 3.36.0-1 riscv64 [installed,automatic]
gnome-keyring/unstable,now 3.36.0-1 riscv64 [installed,automatic]
gnome-noble-icon-theme/unstable,unstable,now 5.5.1-2.1 all [installed,automatic]
gnome-screenshot/unstable,now 3.38.0-1 riscv64 [installed,automatic]
gnome-system-tools/unstable,now 3.0.0-9.1 riscv64 [installed,automatic]
gnome-themes-extra-data/unstable,unstable,now 3.28-1 all [installed,automatic]
gnome-themes-extra/unstable,now 3.28-1 riscv64 [installed,automatic]
gnome-wine-icon-theme/unstable,unstable,now 5.5.1-2.1 all [installed,automatic]
gnome-wise-icon-theme/unstable,unstable,now 5.5.1-2.1 all [installed,automatic]
gnupg-l10n/unstable,unstable,now 2.2.27-2 all [installed,automatic]
gnupg-utils/unstable,now 2.2.27-2 riscv64 [installed,automatic]
gnupg/unstable,unstable,now 2.2.27-2 all [installed,automatic]
gpg-agent/unstable,now 2.2.27-2 riscv64 [installed,automatic]
gpg-wks-client/unstable,now 2.2.27-2 riscv64 [installed,automatic]
gpg-wks-server/unstable,now 2.2.27-2 riscv64 [installed,automatic]
gpg/unstable,now 2.2.27-2 riscv64 [installed,automatic]
gpgconf/unstable,now 2.2.27-2 riscv64 [installed,automatic]
gpgsm/unstable,now 2.2.27-2 riscv64 [installed,automatic]
gpgv/unstable,now 2.2.27-2 riscv64 [installed]
gpicview/unstable,now 0.2.5-3 riscv64 [installed,automatic]
grep/unstable,now 3.6-1 riscv64 [installed]
groff-base/unstable,now 1.22.4-6 riscv64 [installed,automatic]
gsettings-desktop-schemas/unstable,unstable,now 3.38.0-2 all [installed,automatic]
gstreamer1.0-gl/unstable,now 1.18.4-2 riscv64 [installed,automatic]
gstreamer1.0-libav/unstable,now 1.18.4-3 riscv64 [installed,automatic]
gstreamer1.0-plugins-base/unstable,now 1.18.4-2 riscv64 [installed,automatic]
gstreamer1.0-plugins-good/unstable,now 1.18.4-2 riscv64 [installed,automatic]
gstreamer1.0-pulseaudio/unstable,now 1.18.4-2 riscv64 [installed,automatic]
gstreamer1.0-x/unstable,now 1.18.4-2 riscv64 [installed,automatic]
gtk-update-icon-cache/unstable,now 3.24.24-4 riscv64 [installed,automatic]
gtk2-engines-pixbuf/unstable,now 2.24.33-2 riscv64 [installed,automatic]
gtk2-engines/unstable,now 1:2.20.2-5 riscv64 [installed,automatic]
gucharmap/unstable,now 1:13.0.5-1 riscv64 [installed,automatic]
gvfs-backends/unstable,now 1.46.2-1 riscv64 [installed,automatic]
gvfs-common/unstable,unstable,now 1.46.2-1 all [installed,automatic]
gvfs-daemons/unstable,now 1.46.2-1 riscv64 [installed,automatic]
gvfs-fuse/unstable,now 1.46.2-1 riscv64 [installed,automatic]
gvfs-libs/unstable,now 1.46.2-1 riscv64 [installed,automatic]
gvfs/unstable,now 1.46.2-1 riscv64 [installed,automatic]
gzip/unstable,now 1.10-4 riscv64 [installed]
hicolor-icon-theme/unstable,unstable,now 0.17-2 all [installed,automatic]
hostname/unstable,now 3.23 riscv64 [installed]
htop/unstable,now 3.0.5-7 riscv64 [installed]
hunspell-en-us/unstable,unstable,now 1:2019.10.06-1 all [installed,automatic]
i2c-tools/unstable,now 4.2-1+b1 riscv64 [installed]
ifupdown/unstable,now 0.8.36 riscv64 [installed]
init-system-helpers/unstable,unstable,now 1.60 all [installed]
init/unstable,now 1.60 riscv64 [installed]
initramfs-tools-core/unstable,unstable,now 0.140 all [installed,automatic]
initramfs-tools/unstable,unstable,now 0.140 all [installed,automatic]
iproute2/unstable,now 5.10.0-4 riscv64 [installed]
iptables/unstable,now 1.8.7-1 riscv64 [installed,automatic]
iputils-ping/unstable,now 3:20210202-1 riscv64 [installed]
isc-dhcp-client/unstable,now 4.4.1-2.2 riscv64 [installed]
isc-dhcp-common/unstable,now 4.4.1-2.2 riscv64 [installed]
iso-codes/unstable,unstable,now 4.6.0-1 all [installed,automatic]
javascript-common/unstable,unstable,now 11+nmu1 all [installed,automatic]
keyboard-configuration/unstable,unstable,now 1.202 all [installed,automatic]
klibc-utils/unstable,now 2.0.8-6 riscv64 [installed,automatic]
kmod/unstable,now 28-1 riscv64 [installed]
laptop-detect/unstable,unstable,now 0.16 all [installed,automatic]
less/unstable,now 551-2 riscv64 [installed]
libaa1/unstable,now 1.4p5-48 riscv64 [installed,automatic]
libaacs0/unstable,now 0.9.0-2 riscv64 [installed,automatic]
libacl1/unstable,now 2.2.53-10 riscv64 [installed]
libaom0/unstable,now 1.0.0.errata1-3 riscv64 [installed,automatic]
libapparmor1/unstable,now 2.13.6-10 riscv64 [installed]
libappindicator3-1/unstable,now 0.4.92-8 riscv64 [installed,automatic]
libapt-pkg6.0/unstable,now 2.2.3 riscv64 [installed]
libarchive13/unstable,now 3.4.3-2+b1 riscv64 [installed,automatic]
libargon2-1/unstable,now 0~20171227-0.2 riscv64 [installed]
libaria2-0/unstable,now 1.35.0-3 riscv64 [installed,automatic]
libasound2-data/unstable,unstable,now 1.2.4-1.1 all [installed,automatic]
libasound2-dev/unstable,now 1.2.4-1.1 riscv64 [installed]
libasound2-plugins/unstable,now 1.2.2-2 riscv64 [installed,automatic]
libasound2/unstable,now 1.2.4-1.1 riscv64 [installed,automatic]
libaspell15/unstable,now 0.60.8-2 riscv64 [installed,automatic]
libass9/unstable,now 1:0.15.0-2 riscv64 [installed,automatic]
libassuan0/unstable,now 2.5.4-1 riscv64 [installed,automatic]
libasyncns0/unstable,now 0.8-6+b2 riscv64 [installed,automatic]
libatasmart4/unstable,now 0.19-5 riscv64 [installed,automatic]
libatk-bridge2.0-0/unstable,now 2.38.0-1 riscv64 [installed,automatic]
libatk1.0-0/unstable,now 2.36.0-2 riscv64 [installed,automatic]
libatk1.0-data/unstable,unstable,now 2.36.0-2 all [installed,automatic]
libatkmm-1.6-1v5/unstable,now 2.28.0-3 riscv64 [installed,automatic]
libatomic1/unstable,now 10.2.1-6 riscv64 [installed,automatic]
libatopology2/unstable,now 1.2.4-1.1 riscv64 [installed,automatic]
libatspi2.0-0/unstable,now 2.38.0-4 riscv64 [installed,automatic]
libattr1/unstable,now 1:2.4.48-6 riscv64 [installed]
libaudit-common/unstable,unstable,now 1:3.0-2 all [installed]
libaudit1/unstable,now 1:3.0-2 riscv64 [installed]
libauthen-sasl-perl/unstable,unstable,now 2.1600-1.1 all [installed,automatic]
libavahi-client3/unstable,now 0.8-5 riscv64 [installed,automatic]
libavahi-common-data/unstable,now 0.8-5 riscv64 [installed,automatic]
libavahi-common3/unstable,now 0.8-5 riscv64 [installed,automatic]
libavahi-glib1/unstable,now 0.8-5 riscv64 [installed,automatic]
libavc1394-0/unstable,now 0.5.4-5 riscv64 [installed,automatic]
libavcodec58/unstable,now 7:4.3.2-0+deb11u1 riscv64 [installed,automatic]
libavdevice58/unstable,now 7:4.3.2-0+deb11u1 riscv64 [installed,automatic]
libavfilter7/unstable,now 7:4.3.2-0+deb11u1 riscv64 [installed,automatic]
libavformat58/unstable,now 7:4.3.2-0+deb11u1 riscv64 [installed,automatic]
libavresample4/unstable,now 7:4.3.2-0+deb11u1 riscv64 [installed,automatic]
libavutil56/unstable,now 7:4.3.2-0+deb11u1 riscv64 [installed,automatic]
libayatana-appindicator1/unstable,now 0.5.5-3 riscv64 [installed,automatic]
libayatana-ido3-0.4-0/unstable,now 0.8.2-1 riscv64 [installed,automatic]
libayatana-indicator3-7/unstable,now 0.8.4-1 riscv64 [installed,automatic]
libayatana-indicator7/unstable,now 0.8.4-1 riscv64 [installed,automatic]
libbdplus0/unstable,now 0.1.2-3 riscv64 [installed,automatic]
libbinutils/unstable,now 2.35.2-2 riscv64 [installed,automatic]
libblas3/unstable,now 3.9.0-3 riscv64 [installed,automatic]
libblkid1/unstable,now 2.36.1-7 riscv64 [installed]
libblockdev-crypto2/unstable,now 2.25-2 riscv64 [installed,automatic]
libblockdev-fs2/unstable,now 2.25-2 riscv64 [installed,automatic]
libblockdev-loop2/unstable,now 2.25-2 riscv64 [installed,automatic]
libblockdev-part-err2/unstable,now 2.25-2 riscv64 [installed,automatic]
libblockdev-part2/unstable,now 2.25-2 riscv64 [installed,automatic]
libblockdev-swap2/unstable,now 2.25-2 riscv64 [installed,automatic]
libblockdev-utils2/unstable,now 2.25-2 riscv64 [installed,automatic]
libblockdev2/unstable,now 2.25-2 riscv64 [installed,automatic]
libbluray2/unstable,now 1:1.2.1-4 riscv64 [installed,automatic]
libboost-python1.74.0/unstable,now 1.74.0-9 riscv64 [installed,automatic]
libbpf0/unstable,now 1:0.3-2 riscv64 [installed]
libbrotli1/unstable,now 1.0.9-2+b2 riscv64 [installed,automatic]
libbs2b0/unstable,now 3.1.0+dfsg-2.2 riscv64 [installed,automatic]
libbsd0/unstable,now 0.11.3-1 riscv64 [installed]
libbz2-1.0/unstable,now 1.0.8-4 riscv64 [installed]
libc-ares2/unstable,now 1.17.1-1 riscv64 [installed,automatic]
libc-bin/now 2.31-11 riscv64 [installed,upgradable to: 2.31-12]
libc-dev-bin/unstable,now 2.31-12 riscv64 [installed,automatic]
libc-devtools/unstable,now 2.31-12 riscv64 [installed,automatic]
libc-l10n/unstable,unstable,now 2.31-12 all [installed,automatic]
libc6-dev/unstable,now 2.31-12 riscv64 [installed,automatic]
libc6/unstable,now 2.31-12 riscv64 [installed]
libcaca0/unstable,now 0.99.beta19-2.2 riscv64 [installed,automatic]
libcairo-gobject2/unstable,now 1.16.0-5 riscv64 [installed,automatic]
libcairo2/unstable,now 1.16.0-5 riscv64 [installed,automatic]
libcairomm-1.0-1v5/unstable,now 1.12.2-4 riscv64 [installed,automatic]
libcanberra-gtk3-0/unstable,now 0.30-7 riscv64 [installed,automatic]
libcanberra-gtk3-module/unstable,now 0.30-7 riscv64 [installed,automatic]
libcanberra0/unstable,now 0.30-7 riscv64 [installed,automatic]
libcap-ng0/unstable,now 0.7.9-2.2+b1 riscv64 [installed]
libcap2-bin/unstable,now 1:2.44-1 riscv64 [installed]
libcap2/unstable,now 1:2.44-1 riscv64 [installed]
libcbor0/unstable,now 0.5.0+dfsg-2 riscv64 [installed,automatic]
libcc1-0/unstable,now 10.2.1-6 riscv64 [installed,automatic]
libcdio-cdda2/unstable,now 10.2+2.0.0-1+b1 riscv64 [installed,automatic]
libcdio-paranoia2/unstable,now 10.2+2.0.0-1+b1 riscv64 [installed,automatic]
libcdio19/unstable,now 2.1.0-2 riscv64 [installed,automatic]
libcdparanoia0/unstable,now 3.10.2+debian-14 riscv64 [installed,automatic]
libchromaprint1/unstable,now 1.5.0-2 riscv64 [installed,automatic]
libclone-perl/unstable,now 0.45-1+b1 riscv64 [installed,automatic]
libcodec2-0.9/unstable,now 0.9.2-4 riscv64 [installed,automatic]
libcolord2/unstable,now 1.4.5-3 riscv64 [installed,automatic]
libcom-err2/unstable,now 1.46.2-1 riscv64 [installed]
libcrack2/unstable,now 2.9.6-3.4 riscv64 [installed,automatic]
libcrypt-dev/unstable,now 1:4.4.18-4 riscv64 [installed,automatic]
libcrypt1/unstable,now 1:4.4.18-4 riscv64 [installed]
libcryptsetup12/unstable,now 2:2.3.5-1 riscv64 [installed]
libctf-nobfd0/unstable,now 2.35.2-2 riscv64 [installed,automatic]
libctf0/unstable,now 2.35.2-2 riscv64 [installed,automatic]
libcups2/unstable,now 2.3.3op2-3 riscv64 [installed,automatic]
libcurl3-gnutls/unstable,now 7.74.0-1.2 riscv64 [installed,automatic]
libcurl4/unstable,now 7.74.0-1.2 riscv64 [installed,automatic]
libdata-dump-perl/unstable,unstable,now 1.23-1.1 all [installed,automatic]
libdatrie1/unstable,now 0.2.13-1 riscv64 [installed,automatic]
libdav1d4/unstable,now 0.7.1-3 riscv64 [installed,automatic]
libdb5.3/unstable,now 5.3.28+dfsg1-0.8 riscv64 [installed]
libdbus-1-3/unstable,now 1.12.20-2 riscv64 [installed,automatic]
libdbus-glib-1-2/unstable,now 0.110-6 riscv64 [installed,automatic]
libdbusmenu-glib4/unstable,now 18.10.20180917~bzr492+repack1-2 riscv64 [installed,automatic]
libdbusmenu-gtk3-4/unstable,now 18.10.20180917~bzr492+repack1-2 riscv64 [installed,automatic]
libdbusmenu-gtk4/unstable,now 18.10.20180917~bzr492+repack1-2 riscv64 [installed,automatic]
libdc1394-25/unstable,now 2.2.6-3 riscv64 [installed,automatic]
libdconf1/unstable,now 0.38.0-2 riscv64 [installed,automatic]
libdebconfclient0/now 0.257 riscv64 [installed,upgradable to: 0.258]
libdeflate0/unstable,now 1.7-1 riscv64 [installed,automatic]
libdevmapper1.02.1/unstable,now 2:1.02.175-2.1 riscv64 [installed]
libdjvulibre-text/unstable,unstable,now 3.5.28-2 all [installed,automatic]
libdjvulibre21/unstable,now 3.5.28-2 riscv64 [installed,automatic]
libdns-export1110/unstable,now 1:9.11.19+dfsg-2 riscv64 [installed]
libdouble-conversion3/unstable,now 3.1.5-6.1 riscv64 [installed,automatic]
libdrm-amdgpu1/unstable,now 2.4.104-1 riscv64 [installed,automatic]
libdrm-common/unstable,unstable,now 2.4.104-1 all [installed,automatic]
libdrm-nouveau2/unstable,now 2.4.104-1 riscv64 [installed,automatic]
libdrm-radeon1/unstable,now 2.4.104-1 riscv64 [installed,automatic]
libdrm2/unstable,now 2.4.104-1 riscv64 [installed,automatic]
libdv4/unstable,now 1.0.0-13 riscv64 [installed,automatic]
libdvdnav4/unstable,now 6.1.0-1+b1 riscv64 [installed,automatic]
libdvdread8/unstable,now 6.1.1-2 riscv64 [installed,automatic]
libdw1/unstable,now 0.183-3 riscv64 [installed,automatic]
libedit2/unstable,now 3.1-20191231-2+b1 riscv64 [installed]
libegl-mesa0/unstable,now 20.3.5-1 riscv64 [installed,automatic]
libegl1/unstable,now 1.3.2-1 riscv64 [installed,automatic]
libelf1/unstable,now 0.183-3 riscv64 [installed]
libenchant-2-2/unstable,now 2.2.15-1 riscv64 [installed,automatic]
libencode-locale-perl/unstable,unstable,now 1.05-1.1 all [installed,automatic]
libepoxy0/unstable,now 1.5.5-1 riscv64 [installed,automatic]
libestr0/unstable,now 0.1.10-2.1 riscv64 [installed]
libevdev2/unstable,now 1.11.0+dfsg-1 riscv64 [installed,automatic]
libevdocument3-4/unstable,now 3.38.2-1 riscv64 [installed,automatic]
libevview3-3/unstable,now 3.38.2-1 riscv64 [installed,automatic]
libexif12/unstable,now 0.6.22-3 riscv64 [installed,automatic]
libexpat1/unstable,now 2.2.10-2 riscv64 [installed,automatic]
libext2fs2/unstable,now 1.46.2-1 riscv64 [installed]
libfastjson4/unstable,now 0.99.9-1 riscv64 [installed]
libfdisk1/unstable,now 2.36.1-7 riscv64 [installed]
libffi7/unstable,now 3.3-6 riscv64 [installed]
libfftw3-double3/unstable,now 3.3.8-2 riscv64 [installed,automatic]
libfftw3-single3/unstable,now 3.3.8-2 riscv64 [installed,automatic]
libfido2-1/unstable,now 1.6.0-2 riscv64 [installed,automatic]
libfile-basedir-perl/unstable,unstable,now 0.08-1 all [installed,automatic]
libfile-desktopentry-perl/unstable,unstable,now 0.22-2 all [installed,automatic]
libfile-listing-perl/unstable,unstable,now 6.14-1 all [installed,automatic]
libfile-mimeinfo-perl/unstable,unstable,now 0.30-1 all [installed,automatic]
libflac8/unstable,now 1.3.3-2 riscv64 [installed,automatic]
libflite1/unstable,now 2.2-2 riscv64 [installed,automatic]
libfluidsynth2/unstable,now 2.1.7-1.1 riscv64 [installed,automatic]
libfm-data/unstable,unstable,now 1.3.2-1 all [installed,automatic]
libfm-extra4/unstable,now 1.3.2-1 riscv64 [installed,automatic]
libfm-gtk-data/unstable,unstable,now 1.3.2-1 all [installed,automatic]
libfm-gtk4/unstable,now 1.3.2-1 riscv64 [installed,automatic]
libfm-modules/unstable,now 1.3.2-1 riscv64 [installed,automatic]
libfm4/unstable,now 1.3.2-1 riscv64 [installed,automatic]
libfont-afm-perl/unstable,unstable,now 1.20-3 all [installed,automatic]
libfontconfig1/unstable,now 2.13.1-4.2 riscv64 [installed,automatic]
libfontenc1/unstable,now 1:1.1.4-1 riscv64 [installed,automatic]
libfreetype6/unstable,now 2.10.4+dfsg-1 riscv64 [installed,automatic]
libfribidi0/unstable,now 1.0.8-2 riscv64 [installed,automatic]
libfuse2/unstable,now 2.9.9-5 riscv64 [installed,automatic]
libfuse3-3/unstable,now 3.10.3-1 riscv64 [installed,automatic]
libgail-common/unstable,now 2.24.33-2 riscv64 [installed,automatic]
libgail18/unstable,now 2.24.33-2 riscv64 [installed,automatic]
libgbm1/unstable,now 20.3.5-1 riscv64 [installed,automatic]
libgcc-10-dev/unstable,now 10.2.1-6 riscv64 [installed,automatic]
libgcc-s1/unstable,now 10.2.1-6 riscv64 [installed]
libgck-1-0/unstable,now 3.38.1-2 riscv64 [installed,automatic]
libgcr-base-3-1/unstable,now 3.38.1-2 riscv64 [installed,automatic]
libgcr-ui-3-1/unstable,now 3.38.1-2 riscv64 [installed,automatic]
libgcrypt20/now 1.8.7-3 riscv64 [installed,upgradable to: 1.8.7-5]
libgd3/unstable,now 2.3.0-2 riscv64 [installed,automatic]
libgdata-common/unstable,unstable,now 0.17.13-3 all [installed,automatic]
libgdata22/unstable,now 0.17.13-1 riscv64 [installed,automatic]
libgdbm-compat4/unstable,now 1.19-2 riscv64 [installed,automatic]
libgdbm6/unstable,now 1.19-2 riscv64 [installed,automatic]
libgdk-pixbuf-2.0-0/unstable,now 2.42.2+dfsg-1 riscv64 [installed,automatic]
libgdk-pixbuf-xlib-2.0-0/unstable,now 2.40.2-2 riscv64 [installed,automatic]
libgdk-pixbuf2.0-0/unstable,now 2.40.2-2 riscv64 [installed,automatic]
libgdk-pixbuf2.0-bin/unstable,now 2.42.2+dfsg-1 riscv64 [installed,automatic]
libgdk-pixbuf2.0-common/unstable,unstable,now 2.42.2+dfsg-1 all [installed,automatic]
libgeoip1/unstable,now 1.6.12-7 riscv64 [installed,automatic]
libgfortran5/unstable,now 10.2.1-6 riscv64 [installed,automatic]
libgif7/unstable,now 5.1.9-2 riscv64 [installed,automatic]
libgirepository-1.0-1/unstable,now 1.66.1-1+b1 riscv64 [installed,automatic]
libgl1-mesa-dri/unstable,now 20.3.5-1 riscv64 [installed,automatic]
libgl1/unstable,now 1.3.2-1 riscv64 [installed,automatic]
libglapi-mesa/unstable,now 20.3.5-1 riscv64 [installed,automatic]
libglib2.0-0/unstable,now 2.66.8-1 riscv64 [installed,automatic]
libglib2.0-data/unstable,unstable,now 2.66.8-1 all [installed,automatic]
libglibmm-2.4-1v5/unstable,now 2.64.2-2 riscv64 [installed,automatic]
libglu1-mesa/unstable,now 9.0.1-1 riscv64 [installed,automatic]
libglvnd0/unstable,now 1.3.2-1 riscv64 [installed,automatic]
libglx-mesa0/unstable,now 20.3.5-1 riscv64 [installed,automatic]
libglx0/unstable,now 1.3.2-1 riscv64 [installed,automatic]
libgme0/unstable,now 0.6.3-2 riscv64 [installed,automatic]
libgmp10/unstable,now 2:6.2.1+dfsg-1 riscv64 [installed]
libgnome-desktop-3-19/unstable,now 3.38.5-2 riscv64 [installed,automatic]
libgnutls30/now 3.7.1-3 riscv64 [installed,upgradable to: 3.7.1-4]
libgoa-1.0-0b/unstable,now 3.38.1-2 riscv64 [installed,automatic]
libgoa-1.0-common/unstable,unstable,now 3.38.1-2 all [installed,automatic]
libgomp1/unstable,now 10.2.1-6 riscv64 [installed,automatic]
libgpg-error0/unstable,now 1.38-2 riscv64 [installed]
libgpgme11/unstable,now 1.14.0-1+b2 riscv64 [installed,automatic]
libgphoto2-6/unstable,now 2.5.27-1 riscv64 [installed,automatic]
libgphoto2-l10n/unstable,unstable,now 2.5.27-1 all [installed,automatic]
libgphoto2-port12/unstable,now 2.5.27-1 riscv64 [installed,automatic]
libgpm2/unstable,now 1.20.7-8 riscv64 [installed,automatic]
libgraphene-1.0-0/unstable,now 1.10.4+dfsg1-1 riscv64 [installed,automatic]
libgraphite2-3/unstable,now 1.3.14-1 riscv64 [installed,automatic]
libgs9-common/unstable,unstable,now 9.53.3~dfsg-7 all [installed,automatic]
libgs9/unstable,now 9.53.3~dfsg-7 riscv64 [installed,automatic]
libgsm1/unstable,now 1.0.18-2 riscv64 [installed,automatic]
libgspell-1-2/unstable,now 1.8.4-1 riscv64 [installed,automatic]
libgspell-1-common/unstable,unstable,now 1.8.4-1 all [installed,automatic]
libgssapi-krb5-2/unstable,now 1.18.3-5 riscv64 [installed]
libgstreamer-gl1.0-0/unstable,now 1.18.4-2 riscv64 [installed,automatic]
libgstreamer-plugins-base1.0-0/unstable,now 1.18.4-2 riscv64 [installed,automatic]
libgstreamer1.0-0/unstable,now 1.18.4-2 riscv64 [installed,automatic]
libgtk-3-0/unstable,now 3.24.24-4 riscv64 [installed,automatic]
libgtk-3-bin/unstable,now 3.24.24-4 riscv64 [installed,automatic]
libgtk-3-common/unstable,unstable,now 3.24.24-4 all [installed,automatic]
libgtk2.0-0/unstable,now 2.24.33-2 riscv64 [installed,automatic]
libgtk2.0-bin/unstable,now 2.24.33-2 riscv64 [installed,automatic]
libgtk2.0-common/unstable,unstable,now 2.24.33-2 all [installed,automatic]
libgtkmm-3.0-1v5/unstable,now 3.24.2-2 riscv64 [installed,automatic]
libgtksourceview-3.0-1/unstable,now 3.24.11-2 riscv64 [installed,automatic]
libgtksourceview-3.0-common/unstable,unstable,now 3.24.11-2 all [installed,automatic]
libgucharmap-2-90-7/unstable,now 1:13.0.5-1 riscv64 [installed,automatic]
libgudev-1.0-0/unstable,now 234-1 riscv64 [installed,automatic]
libgxps2/unstable,now 0.3.2-1 riscv64 [installed,automatic]
libhandy-1-0/unstable,now 1.0.3-2 riscv64 [installed,automatic]
libharfbuzz-icu0/unstable,now 2.7.4-1 riscv64 [installed,automatic]
libharfbuzz0b/unstable,now 2.7.4-1 riscv64 [installed,automatic]
libhogweed6/unstable,now 3.7.2-3 riscv64 [installed]
libhtml-form-perl/unstable,unstable,now 6.07-1 all [installed,automatic]
libhtml-format-perl/unstable,unstable,now 2.12-1.1 all [installed,automatic]
libhtml-parser-perl/unstable,now 3.76-1 riscv64 [installed,automatic]
libhtml-tagset-perl/unstable,unstable,now 3.20-4 all [installed,automatic]
libhtml-tree-perl/unstable,unstable,now 5.07-2 all [installed,automatic]
libhttp-cookies-perl/unstable,unstable,now 6.10-1 all [installed,automatic]
libhttp-daemon-perl/unstable,unstable,now 6.12-1 all [installed,automatic]
libhttp-date-perl/unstable,unstable,now 6.05-1 all [installed,automatic]
libhttp-message-perl/unstable,unstable,now 6.29-1 all [installed,automatic]
libhttp-negotiate-perl/unstable,unstable,now 6.01-1 all [installed,automatic]
libhunspell-1.7-0/unstable,now 1.7.0-3 riscv64 [installed,automatic]
libhyphen0/unstable,now 2.8.8-7 riscv64 [installed,automatic]
libi2c0/unstable,now 4.2-1+b1 riscv64 [installed,automatic]
libice6/unstable,now 2:1.0.10-1 riscv64 [installed,automatic]
libicu67/unstable,now 67.1-6 riscv64 [installed,automatic]
libid3tag0/unstable,now 0.15.1b-14 riscv64 [installed,automatic]
libidn11/unstable,now 1.33-3 riscv64 [installed,automatic]
libidn2-0/unstable,now 2.3.0-5 riscv64 [installed]
libiec61883-0/unstable,now 1.2.0-4 riscv64 [installed,automatic]
libijs-0.35/unstable,now 0.35-15 riscv64 [installed,automatic]
libimagequant0/unstable,now 2.12.2-1.1 riscv64 [installed,automatic]
libimlib2/unstable,now 1.7.1-2 riscv64 [installed,automatic]
libimobiledevice6/unstable,now 1.3.0-6 riscv64 [installed,automatic]
libindicator3-7/unstable,now 0.5.0-4 riscv64 [installed,automatic]
libinput-bin/unstable,now 1.16.4-3 riscv64 [installed,automatic]
libinput10/unstable,now 1.16.4-3 riscv64 [installed,automatic]
libinstpatch-1.0-2/unstable,now 1.1.6-1 riscv64 [installed,automatic]
libio-html-perl/unstable,unstable,now 1.004-2 all [installed,automatic]
libio-socket-ssl-perl/unstable,unstable,now 2.069-1 all [installed,automatic]
libio-stringy-perl/unstable,unstable,now 2.111-3 all [installed,automatic]
libip4tc2/unstable,now 1.8.7-1 riscv64 [installed]
libip6tc2/unstable,now 1.8.7-1 riscv64 [installed,automatic]
libipc-system-simple-perl/unstable,unstable,now 1.30-1 all [installed,automatic]
libisc-export1105/unstable,now 1:9.11.19+dfsg-2 riscv64 [installed]
libisl23/unstable,now 0.23-1 riscv64 [installed,automatic]
libiw30/unstable,now 30~pre9-13.1 riscv64 [installed,automatic]
libjack-jackd2-0/unstable,now 1.9.17~dfsg-1 riscv64 [installed,automatic]
libjansson4/unstable,now 2.13.1-1.1 riscv64 [installed]
libjavascriptcoregtk-4.0-18/unstable,now 2.32.1-1 riscv64 [installed,automatic]
libjbig0/unstable,now 2.1-3.1+b2 riscv64 [installed,automatic]
libjbig2dec0/unstable,now 0.19-3 riscv64 [installed,automatic]
libjpeg-turbo-progs/unstable,now 1:2.0.6-4 riscv64 [installed,automatic]
libjpeg62-turbo/unstable,now 1:2.0.6-4 riscv64 [installed,automatic]
libjs-jquery/unstable,unstable,now 3.5.1+dfsg+~3.5.5-7 all [installed,automatic]
libjs-sphinxdoc/unstable,unstable,now 3.4.3-2 all [installed,automatic]
libjs-underscore/unstable,unstable,now 1.9.1~dfsg-3 all [installed,automatic]
libjson-c5/unstable,now 0.15-2 riscv64 [installed]
libjson-glib-1.0-0/unstable,now 1.6.2-1 riscv64 [installed,automatic]
libjson-glib-1.0-common/unstable,unstable,now 1.6.2-1 all [installed,automatic]
libk5crypto3/unstable,now 1.18.3-5 riscv64 [installed]
libkeybinder0/unstable,now 0.3.1-2.1 riscv64 [installed,automatic]
libkeyutils1/unstable,now 1.6.1-2 riscv64 [installed]
libklibc/unstable,now 2.0.8-6 riscv64 [installed,automatic]
libkmod2/unstable,now 28-1 riscv64 [installed]
libkpathsea6/unstable,now 2020.20200327.54578-7 riscv64 [installed,automatic]
libkrb5-3/unstable,now 1.18.3-5 riscv64 [installed]
libkrb5support0/unstable,now 1.18.3-5 riscv64 [installed]
libksba8/unstable,now 1.5.0-3 riscv64 [installed,automatic]
liblapack3/unstable,now 3.9.0-3 riscv64 [installed,automatic]
liblcms2-2/unstable,now 2.12~rc1-2 riscv64 [installed,automatic]
libldap-2.4-2/unstable,now 2.4.57+dfsg-3 riscv64 [installed,automatic]
libldap-common/unstable,unstable,now 2.4.57+dfsg-3 all [installed,automatic]
libldb2/unstable,now 2:2.2.0-3.1 riscv64 [installed,automatic]
liblightdm-gobject-1-0/unstable,now 1.26.0-7 riscv64 [installed,automatic]
liblilv-0-0/unstable,now 0.24.12-2 riscv64 [installed,automatic]
libllvm11/unstable,now 1:11.0.1-2 riscv64 [installed,automatic]
liblmdb0/unstable,now 0.9.24-1 riscv64 [installed,automatic]
liblocale-gettext-perl/unstable,now 1.07-4+b1 riscv64 [installed]
liblognorm5/unstable,now 2.0.5-1.1 riscv64 [installed]
libltdl7/unstable,now 2.4.6-15 riscv64 [installed,automatic]
liblua5.2-0/unstable,now 5.2.4-1.1+b1 riscv64 [installed,automatic]
liblua5.3-0/unstable,now 5.3.3-1.1+b1 riscv64 [installed,automatic]
liblwp-mediatypes-perl/unstable,unstable,now 6.04-1 all [installed,automatic]
liblwp-protocol-https-perl/unstable,unstable,now 6.10-1 all [installed,automatic]
liblz4-1/now 1.9.3-1 riscv64 [installed,upgradable to: 1.9.3-2]
liblzma5/unstable,now 5.2.5-2 riscv64 [installed]
liblzo2-2/unstable,now 2.10-2 riscv64 [installed,automatic]
libmad0/unstable,now 0.15.1b-10 riscv64 [installed,automatic]
libmagic-mgc/unstable,now 1:5.39-3 riscv64 [installed,automatic]
libmagic1/unstable,now 1:5.39-3 riscv64 [installed,automatic]
libmailtools-perl/unstable,unstable,now 2.21-1 all [installed,automatic]
libmanette-0.2-0/unstable,now 0.2.5-1 riscv64 [installed,automatic]
libmd0/unstable,now 1.0.3-3 riscv64 [installed]
libmd4c0/unstable,now 0.4.7-2 riscv64 [installed,automatic]
libmenu-cache-bin/unstable,now 1.1.0-1.1 riscv64 [installed,automatic]
libmenu-cache3/unstable,now 1.1.0-1.1 riscv64 [installed,automatic]
libmikmod3/unstable,now 3.3.11.1-6 riscv64 [installed,automatic]
libmnl0/unstable,now 1.0.4-3 riscv64 [installed]
libmount1/unstable,now 2.36.1-7 riscv64 [installed]
libmp3lame0/unstable,now 3.100-3 riscv64 [installed,automatic]
libmpc3/unstable,now 1.2.0-1 riscv64 [installed,automatic]
libmpdec3/unstable,now 2.5.1-2 riscv64 [installed,automatic]
libmpfr6/unstable,now 4.1.0-3 riscv64 [installed,automatic]
libmpg123-0/unstable,now 1.26.4-1 riscv64 [installed,automatic]
libmtdev1/unstable,now 1.1.6-1 riscv64 [installed,automatic]
libmtp-common/unstable,unstable,now 1.1.17-3 all [installed,automatic]
libmtp-runtime/unstable,now 1.1.17-3 riscv64 [installed,automatic]
libmtp9/unstable,now 1.1.17-3 riscv64 [installed,automatic]
libmysofa1/unstable,now 1.2~dfsg0-1 riscv64 [installed,automatic]
libnautilus-extension1a/unstable,now 3.38.2-1 riscv64 [installed,automatic]
libncurses6/unstable,now 6.2+20201114-2 riscv64 [installed]
libncursesw6/unstable,now 6.2+20201114-2 riscv64 [installed]
libnet-dbus-perl/unstable,now 1.2.0-1+b1 riscv64 [installed,automatic]
libnet-http-perl/unstable,unstable,now 6.20-1 all [installed,automatic]
libnet-smtp-ssl-perl/unstable,unstable,now 1.04-1 all [installed,automatic]
libnet-ssleay-perl/unstable,now 1.88-3+b1 riscv64 [installed,automatic]
libnetfilter-conntrack3/unstable,now 1.0.8-3 riscv64 [installed,automatic]
libnettle8/unstable,now 3.7.2-3 riscv64 [installed]
libnewt0.52/unstable,now 0.52.21-4+b3 riscv64 [installed]
libnfnetlink0/unstable,now 1.0.1-3 riscv64 [installed,automatic]
libnfs13/unstable,now 4.0.0-1 riscv64 [installed,automatic]
libnftables1/unstable,now 0.9.8-3 riscv64 [installed]
libnftnl11/unstable,now 1.1.9-1 riscv64 [installed]
libnghttp2-14/unstable,now 1.43.0-1 riscv64 [installed,automatic]
libnl-3-200/unstable,now 3.4.0-1 riscv64 [installed,automatic]
libnl-genl-3-200/unstable,now 3.4.0-1 riscv64 [installed,automatic]
libnl-route-3-200/unstable,now 3.4.0-1 riscv64 [installed,automatic]
libnorm1/unstable,now 1.5.9+dfsg-2 riscv64 [installed,automatic]
libnotify-bin/unstable,now 0.7.9-3 riscv64 [installed,automatic]
libnotify4/unstable,now 0.7.9-3 riscv64 [installed,automatic]
libnpth0/unstable,now 1.6-3 riscv64 [installed,automatic]
libnsl-dev/unstable,now 1.3.0-2 riscv64 [installed,automatic]
libnsl2/unstable,now 1.3.0-2 riscv64 [installed]
libnspr4/unstable,now 2:4.29-1 riscv64 [installed,automatic]
libnss3/unstable,now 2:3.60-1 riscv64 [installed,automatic]
libntfs-3g883/unstable,now 1:2017.3.23AR.3-4 riscv64 [installed,automatic]
libobrender32v5/unstable,now 3.6.1-9+deb11u1 riscv64 [installed,automatic]
libobt2v5/unstable,now 3.6.1-9+deb11u1 riscv64 [installed,automatic]
libogg0/unstable,now 1.3.4-0.1 riscv64 [installed,automatic]
liboobs-1-5/unstable,now 3.0.0-4+b1 riscv64 [installed,automatic]
libopenal-data/unstable,unstable,now 1:1.19.1-2 all [installed,automatic]
libopenal1/unstable,now 1:1.19.1-2 riscv64 [installed,automatic]
libopenconnect5/unstable,now 8.10-2+b1 riscv64 [installed,automatic]
libopenjp2-7/unstable,now 2.4.0-3 riscv64 [installed,automatic]
libopenmpt0/unstable,now 0.4.11-1 riscv64 [installed,automatic]
libopus0/unstable,now 1.3.1-0.1 riscv64 [installed,automatic]
liborc-0.4-0/unstable,now 1:0.4.32-1 riscv64 [installed,automatic]
libp11-kit0/unstable,now 0.23.22-1 riscv64 [installed]
libpam-gnome-keyring/unstable,now 3.36.0-1 riscv64 [installed,automatic]
libpam-modules-bin/unstable,now 1.4.0-7 riscv64 [installed]
libpam-modules/unstable,now 1.4.0-7 riscv64 [installed]
libpam-runtime/unstable,unstable,now 1.4.0-7 all [installed]
libpam-systemd/unstable,now 247.3-5 riscv64 [installed,automatic]
libpam0g/unstable,now 1.4.0-7 riscv64 [installed]
libpango-1.0-0/unstable,now 1.46.2-3 riscv64 [installed,automatic]
libpangocairo-1.0-0/unstable,now 1.46.2-3 riscv64 [installed,automatic]
libpangoft2-1.0-0/unstable,now 1.46.2-3 riscv64 [installed,automatic]
libpangomm-1.4-1v5/unstable,now 2.42.1-1 riscv64 [installed,automatic]
libpangoxft-1.0-0/unstable,now 1.46.2-3 riscv64 [installed,automatic]
libpaper-utils/unstable,now 1.1.28 riscv64 [installed,automatic]
libpaper1/unstable,now 1.1.28 riscv64 [installed,automatic]
libparted-fs-resize0/unstable,now 3.4-1 riscv64 [installed,automatic]
libparted2/unstable,now 3.4-1 riscv64 [installed,automatic]
libpciaccess0/unstable,now 0.16-1 riscv64 [installed,automatic]
libpcre2-16-0/unstable,now 10.36-2 riscv64 [installed,automatic]
libpcre2-8-0/unstable,now 10.36-2 riscv64 [installed]
libpcre3/unstable,now 2:8.39-13 riscv64 [installed]
libpcsclite1/unstable,now 1.9.1-1 riscv64 [installed,automatic]
libperl5.32/unstable,now 5.32.1-4 riscv64 [installed,automatic]
libpgm-5.3-0/unstable,now 5.3.128~dfsg-2 riscv64 [installed,automatic]
libpipeline1/unstable,now 1.5.3-1 riscv64 [installed,automatic]
libpixman-1-0/unstable,now 0.40.0-1 riscv64 [installed,automatic]
libplist3/unstable,now 2.2.0-6 riscv64 [installed,automatic]
libplymouth5/unstable,now 0.9.5-3 riscv64 [installed,automatic]
libpng16-16/unstable,now 1.6.37-3 riscv64 [installed,automatic]
libpocketsphinx3/unstable,now 0.8+5prealpha+1-13 riscv64 [installed,automatic]
libpolkit-agent-1-0/unstable,now 0.105-30 riscv64 [installed,automatic]
libpolkit-gobject-1-0/unstable,now 0.105-30 riscv64 [installed,automatic]
libpoppler-glib8/unstable,now 20.09.0-3.1 riscv64 [installed,automatic]
libpoppler102/unstable,now 20.09.0-3.1 riscv64 [installed,automatic]
libpopt0/unstable,now 1.18-2 riscv64 [installed]
libportmidi0/unstable,now 1:217-6 riscv64 [installed,automatic]
libpostproc55/unstable,now 7:4.3.2-0+deb11u1 riscv64 [installed,automatic]
libprocps8/unstable,now 2:3.3.17-5 riscv64 [installed]
libproxy1v5/unstable,now 0.4.17-1 riscv64 [installed,automatic]
libpsl5/unstable,now 0.21.0-1.2 riscv64 [installed,automatic]
libpulse-mainloop-glib0/unstable,now 14.2-2 riscv64 [installed,automatic]
libpulse0/unstable,now 14.2-2 riscv64 [installed,automatic]
libpulsedsp/unstable,now 14.2-2 riscv64 [installed,automatic]
libpwquality-common/unstable,unstable,now 1.4.4-1 all [installed,automatic]
libpwquality1/unstable,now 1.4.4-1 riscv64 [installed,automatic]
libpython3-stdlib/unstable,now 3.9.2-3 riscv64 [installed,automatic]
libpython3.9-minimal/unstable,now 3.9.2-1 riscv64 [installed,automatic]
libpython3.9-stdlib/unstable,now 3.9.2-1 riscv64 [installed,automatic]
libpython3.9/unstable,now 3.9.2-1 riscv64 [installed,automatic]
libqt5core5a/unstable,now 5.15.2+dfsg-5 riscv64 [installed,automatic]
libqt5dbus5/unstable,now 5.15.2+dfsg-5 riscv64 [installed,automatic]
libqt5gui5/unstable,now 5.15.2+dfsg-5 riscv64 [installed,automatic]
libqt5network5/unstable,now 5.15.2+dfsg-5 riscv64 [installed,automatic]
libqt5svg5/unstable,now 5.15.2-3 riscv64 [installed,automatic]
libqt5widgets5/unstable,now 5.15.2+dfsg-5 riscv64 [installed,automatic]
libqt5xml5/unstable,now 5.15.2+dfsg-5 riscv64 [installed,automatic]
librabbitmq4/unstable,now 0.10.0-1 riscv64 [installed,automatic]
libraw1394-11/unstable,now 2.1.2-2 riscv64 [installed,automatic]
libreadline8/now 8.1-1 riscv64 [installed,upgradable to: 8.1-2]
librest-0.7-0/unstable,now 0.8.1-1.1 riscv64 [installed,automatic]
librsvg2-2/unstable,now 2.50.3+dfsg-1 riscv64 [installed,automatic]
librsvg2-common/unstable,now 2.50.3+dfsg-1 riscv64 [installed,automatic]
librtmp1/unstable,now 2.4+20151223.gitfa8646d.1-2+b2 riscv64 [installed,automatic]
librubberband2/unstable,now 1.9.0-1 riscv64 [installed,automatic]
libsamplerate0/unstable,now 0.2.1+ds0-1 riscv64 [installed,automatic]
libsasl2-2/unstable,now 2.1.27+dfsg-2.1 riscv64 [installed,automatic]
libsasl2-modules-db/unstable,now 2.1.27+dfsg-2.1 riscv64 [installed,automatic]
libsasl2-modules/unstable,now 2.1.27+dfsg-2.1 riscv64 [installed,automatic]
libsdl-image1.2/unstable,now 1.2.12-12 riscv64 [installed,automatic]
libsdl-mixer1.2/unstable,now 1.2.12-16+b1 riscv64 [installed,automatic]
libsdl-ttf2.0-0/unstable,now 2.0.11-6 riscv64 [installed,automatic]
libsdl1.2debian/unstable,now 1.2.15+dfsg2-6 riscv64 [installed,automatic]
libsdl2-2.0-0/unstable,now 2.0.14+dfsg2-3 riscv64 [installed,automatic]
libseccomp2/unstable,now 2.5.1-1 riscv64 [installed]
libsecret-1-0/unstable,now 0.20.4-2 riscv64 [installed,automatic]
libsecret-common/unstable,unstable,now 0.20.4-2 all [installed,automatic]
libselinux1/unstable,now 3.1-3 riscv64 [installed]
libsemanage-common/unstable,unstable,now 3.1-1 all [installed]
libsemanage1/unstable,now 3.1-1+b2 riscv64 [installed]
libsensors-config/unstable,unstable,now 1:3.6.0-7 all [installed,automatic]
libsensors5/unstable,now 1:3.6.0-7 riscv64 [installed,automatic]
libsepol1/unstable,now 3.1-1 riscv64 [installed]
libserd-0-0/unstable,now 0.30.10-2 riscv64 [installed,automatic]
libshine3/unstable,now 3.1.1-2 riscv64 [installed,automatic]
libshout3/unstable,now 2.4.5-1+b1 riscv64 [installed,automatic]
libsigc++-2.0-0v5/unstable,now 2.10.4-2 riscv64 [installed,automatic]
libslang2/unstable,now 2.3.2-5 riscv64 [installed]
libsm6/unstable,now 2:1.2.3-1 riscv64 [installed,automatic]
libsmartcols1/unstable,now 2.36.1-7 riscv64 [installed]
libsmbclient/unstable,now 2:4.13.5+dfsg-2 riscv64 [installed,automatic]
libsnappy1v5/unstable,now 1.1.8-1 riscv64 [installed,automatic]
libsndfile1/unstable,now 1.0.31-1 riscv64 [installed,automatic]
libsndio7.0/unstable,now 1.5.0-3 riscv64 [installed,automatic]
libsodium23/unstable,now 1.0.18-1 riscv64 [installed,automatic]
libsord-0-0/unstable,now 0.16.8-2 riscv64 [installed,automatic]
libsoup-gnome2.4-1/unstable,now 2.72.0-2 riscv64 [installed,automatic]
libsoup2.4-1/unstable,now 2.72.0-2 riscv64 [installed,automatic]
libsoxr0/unstable,now 0.1.3-4 riscv64 [installed,automatic]
libspectre1/unstable,now 0.2.9-1 riscv64 [installed,automatic]
libspeex1/unstable,now 1.2~rc1.2-1.1 riscv64 [installed,automatic]
libspeexdsp1/unstable,now 1.2~rc1.2-1.1 riscv64 [installed,automatic]
libsphinxbase3/unstable,now 0.8+5prealpha+1-12 riscv64 [installed,automatic]
libsqlite3-0/unstable,now 3.34.1-3 riscv64 [installed,automatic]
libsratom-0-0/unstable,now 0.6.8-1 riscv64 [installed,automatic]
libsrt1.4-gnutls/unstable,now 1.4.2-1.3 riscv64 [installed,automatic]
libss2/unstable,now 1.46.2-1 riscv64 [installed]
libssh-gcrypt-4/unstable,now 0.9.5-1 riscv64 [installed,automatic]
libssh2-1/unstable,now 1.9.0-3 riscv64 [installed,automatic]
libssl1.1/unstable,now 1.1.1k-1 riscv64 [installed]
libstartup-notification0/unstable,now 0.12-6+b1 riscv64 [installed,automatic]
libstdc++6/unstable,now 10.2.1-6 riscv64 [installed]
libstoken1/unstable,now 0.92-1 riscv64 [installed,automatic]
libswresample3/unstable,now 7:4.3.2-0+deb11u1 riscv64 [installed,automatic]
libswscale5/unstable,now 7:4.3.2-0+deb11u1 riscv64 [installed,automatic]
libsynctex2/unstable,now 2020.20200327.54578-7 riscv64 [installed,automatic]
libsystemd0/unstable,now 247.3-5 riscv64 [installed]
libtag1v5-vanilla/unstable,now 1.11.1+dfsg.1-3 riscv64 [installed,automatic]
libtag1v5/unstable,now 1.11.1+dfsg.1-3 riscv64 [installed,automatic]
libtalloc2/unstable,now 2.3.1-2+b1 riscv64 [installed,automatic]
libtasn1-6/unstable,now 4.16.0-2 riscv64 [installed]
libtdb1/unstable,now 1.4.3-1+b1 riscv64 [installed,automatic]
libtevent0/unstable,now 0.10.2-1 riscv64 [installed,automatic]
libtext-charwidth-perl/unstable,now 0.04-10+b1 riscv64 [installed]
libtext-iconv-perl/unstable,now 1.7-7+b1 riscv64 [installed]
libtext-wrapi18n-perl/unstable,unstable,now 0.06-9 all [installed]
libthai-data/unstable,unstable,now 0.1.28-4 all [installed,automatic]
libthai0/unstable,now 0.1.28-4 riscv64 [installed,automatic]
libtheora0/unstable,now 1.1.1+dfsg.1-15 riscv64 [installed,automatic]
libtie-ixhash-perl/unstable,unstable,now 1.23-2.1 all [installed,automatic]
libtiff5/unstable,now 4.2.0-1 riscv64 [installed,automatic]
libtimedate-perl/unstable,unstable,now 2.3300-2 all [installed,automatic]
libtinfo6/unstable,now 6.2+20201114-2 riscv64 [installed]
libtirpc-common/unstable,unstable,now 1.3.1-1 all [installed]
libtirpc-dev/unstable,now 1.3.1-1 riscv64 [installed,automatic]
libtirpc3/unstable,now 1.3.1-1 riscv64 [installed]
libtomcrypt1/unstable,now 1.18.2-5 riscv64 [installed,automatic]
libtommath1/unstable,now 1.2.0-6 riscv64 [installed,automatic]
libtorrent-rasterbar10/unstable,now 1.2.9-0.3 riscv64 [installed,automatic]
libtry-tiny-perl/unstable,unstable,now 0.30-1 all [installed,automatic]
libtss2-esys-3.0.2-0/unstable,now 3.0.3-2 riscv64 [installed,automatic]
libtss2-mu0/unstable,now 3.0.3-2 riscv64 [installed,automatic]
libtss2-sys1/unstable,now 3.0.3-2 riscv64 [installed,automatic]
libtss2-tcti-cmd0/unstable,now 3.0.3-2 riscv64 [installed,automatic]
libtss2-tcti-device0/unstable,now 3.0.3-2 riscv64 [installed,automatic]
libtss2-tcti-mssim0/unstable,now 3.0.3-2 riscv64 [installed,automatic]
libtss2-tcti-swtpm0/unstable,now 3.0.3-2 riscv64 [installed,automatic]
libturbojpeg0/unstable,now 1:2.0.6-4 riscv64 [installed,automatic]
libtwolame0/unstable,now 0.4.0-2 riscv64 [installed,automatic]
libuchardet0/unstable,now 0.0.7-1 riscv64 [installed,automatic]
libudev1/unstable,now 247.3-5 riscv64 [installed]
libudfread0/unstable,now 1.1.1-1 riscv64 [installed,automatic]
libudisks2-0/unstable,now 2.9.2-2 riscv64 [installed,automatic]
libunistring2/unstable,now 0.9.10-4 riscv64 [installed]
liburi-perl/unstable,unstable,now 5.08-1 all [installed,automatic]
libusb-1.0-0/unstable,now 2:1.0.24-3 riscv64 [installed,automatic]
libusbmuxd6/unstable,now 2.0.2-3 riscv64 [installed,automatic]
libuser1/unstable,now 1:0.62~dfsg-0.4 riscv64 [installed,automatic]
libuuid1/unstable,now 2.36.1-7 riscv64 [installed]
libv4l-0/unstable,now 1.20.0-4 riscv64 [installed,automatic]
libv4lconvert0/unstable,now 1.20.0-4 riscv64 [installed,automatic]
libva-drm2/unstable,now 2.10.0-1 riscv64 [installed,automatic]
libva-wayland2/unstable,now 2.10.0-1 riscv64 [installed,automatic]
libva-x11-2/unstable,now 2.10.0-1 riscv64 [installed,automatic]
libva2/unstable,now 2.10.0-1 riscv64 [installed,automatic]
libvdpau-va-gl1/unstable,now 0.4.2-1 riscv64 [installed,automatic]
libvdpau1/unstable,now 1.4-3 riscv64 [installed,automatic]
libvidstab1.1/unstable,now 1.1.0-2 riscv64 [installed,automatic]
libvisual-0.4-0/unstable,now 0.4.0-17 riscv64 [installed,automatic]
libvncserver1/unstable,now 0.9.13+dfsg-3 riscv64 [installed,automatic]
libvolume-key1/unstable,now 0.3.12-3.1+b1 riscv64 [installed,automatic]
libvorbis0a/unstable,now 1.3.7-1 riscv64 [installed,automatic]
libvorbisenc2/unstable,now 1.3.7-1 riscv64 [installed,automatic]
libvorbisfile3/unstable,now 1.3.7-1 riscv64 [installed,automatic]
libvpx6/unstable,now 1.9.0-1 riscv64 [installed,automatic]
libvte-2.91-0/unstable,now 0.62.3-1 riscv64 [installed,automatic]
libvte-2.91-common/unstable,now 0.62.3-1 riscv64 [installed,automatic]
libvulkan1/unstable,now 1.2.162.0-1 riscv64 [installed,automatic]
libwacom-bin/unstable,now 1.8-2 riscv64 [installed,automatic]
libwacom-common/unstable,unstable,now 1.8-2 all [installed,automatic]
libwacom2/unstable,now 1.8-2 riscv64 [installed,automatic]
libwavpack1/unstable,now 5.4.0-1 riscv64 [installed,automatic]
libwayland-client0/unstable,now 1.19.0-2 riscv64 [installed,automatic]
libwayland-cursor0/unstable,now 1.19.0-2 riscv64 [installed,automatic]
libwayland-egl1/unstable,now 1.19.0-2 riscv64 [installed,automatic]
libwayland-server0/unstable,now 1.19.0-2 riscv64 [installed,automatic]
libwbclient0/unstable,now 2:4.13.5+dfsg-2 riscv64 [installed,automatic]
libwebkit2gtk-4.0-37/unstable,now 2.32.1-1 riscv64 [installed,automatic]
libwebp6/unstable,now 0.6.1-2 riscv64 [installed,automatic]
libwebpdemux2/unstable,now 0.6.1-2 riscv64 [installed,automatic]
libwebpmux3/unstable,now 0.6.1-2 riscv64 [installed,automatic]
libwebrtc-audio-processing1/unstable,now 0.3-1 riscv64 [installed,automatic]
libwnck-common/unstable,unstable,now 2.30.7-6 all [installed,automatic]
libwnck22/unstable,now 2.30.7-6 riscv64 [installed,automatic]
libwoff1/unstable,now 1.0.2-1 riscv64 [installed,automatic]
libwpe-1.0-1/unstable,now 1.6.0-1 riscv64 [installed,automatic]
libwpebackend-fdo-1.0-1/unstable,now 1.8.2-1 riscv64 [installed,automatic]
libwrap0/unstable,now 7.6.q-31 riscv64 [installed,automatic]
libwww-perl/unstable,unstable,now 6.53-1 all [installed,automatic]
libwww-robotrules-perl/unstable,unstable,now 6.02-1 all [installed,automatic]
libx11-6/unstable,now 2:1.7.1-1 riscv64 [installed,automatic]
libx11-data/now 2:1.7.0-2 all [installed,upgradable to: 2:1.7.1-1]
libx11-protocol-perl/unstable,unstable,now 0.56-7.1 all [installed,automatic]
libx11-xcb1/unstable,now 2:1.7.1-1 riscv64 [installed,automatic]
libx264-160/unstable,now 2:0.160.3011+gitcde9a93-2+b2 riscv64 [installed,automatic]
libx265-192/unstable,now 3.4-2 riscv64 [installed,automatic]
libxau6/unstable,now 1:1.0.9-1 riscv64 [installed,automatic]
libxaw7/unstable,now 2:1.0.13-1.1 riscv64 [installed,automatic]
libxcb-dri2-0/unstable,now 1.14-3 riscv64 [installed,automatic]
libxcb-dri3-0/unstable,now 1.14-3 riscv64 [installed,automatic]
libxcb-glx0/unstable,now 1.14-3 riscv64 [installed,automatic]
libxcb-icccm4/unstable,now 0.4.1-1.1 riscv64 [installed,automatic]
libxcb-image0/unstable,now 0.4.0-1+b1 riscv64 [installed,automatic]
libxcb-keysyms1/unstable,now 0.4.0-1 riscv64 [installed,automatic]
libxcb-present0/unstable,now 1.14-3 riscv64 [installed,automatic]
libxcb-randr0/unstable,now 1.14-3 riscv64 [installed,automatic]
libxcb-render-util0/unstable,now 0.3.9-1 riscv64 [installed,automatic]
libxcb-render0/unstable,now 1.14-3 riscv64 [installed,automatic]
libxcb-shape0/unstable,now 1.14-3 riscv64 [installed,automatic]
libxcb-shm0/unstable,now 1.14-3 riscv64 [installed,automatic]
libxcb-sync1/unstable,now 1.14-3 riscv64 [installed,automatic]
libxcb-util1/unstable,now 0.4.0-1+b1 riscv64 [installed,automatic]
libxcb-xfixes0/unstable,now 1.14-3 riscv64 [installed,automatic]
libxcb-xinerama0/unstable,now 1.14-3 riscv64 [installed,automatic]
libxcb-xinput0/unstable,now 1.14-3 riscv64 [installed,automatic]
libxcb-xkb1/unstable,now 1.14-3 riscv64 [installed,automatic]
libxcb1/unstable,now 1.14-3 riscv64 [installed,automatic]
libxcomposite1/unstable,now 1:0.4.5-1 riscv64 [installed,automatic]
libxcursor1/unstable,now 1:1.2.0-2 riscv64 [installed,automatic]
libxdamage1/unstable,now 1:1.1.5-2 riscv64 [installed,automatic]
libxdmcp6/unstable,now 1:1.1.2-3 riscv64 [installed,automatic]
libxext6/unstable,now 2:1.3.3-1.1 riscv64 [installed,automatic]
libxfce4util-bin/unstable,now 4.16.0-1 riscv64 [installed,automatic]
libxfce4util-common/unstable,unstable,now 4.16.0-1 all [installed,automatic]
libxfce4util7/unstable,now 4.16.0-1 riscv64 [installed,automatic]
libxfconf-0-3/unstable,now 4.16.0-2 riscv64 [installed,automatic]
libxfixes3/unstable,now 1:5.0.3-2 riscv64 [installed,automatic]
libxfont2/unstable,now 1:2.0.4-1 riscv64 [installed,automatic]
libxft2/unstable,now 2.3.2-2 riscv64 [installed,automatic]
libxi6/unstable,now 2:1.7.10-1 riscv64 [installed,automatic]
libxinerama1/unstable,now 2:1.1.4-2 riscv64 [installed,automatic]
libxkbcommon-x11-0/unstable,now 1.0.3-2 riscv64 [installed,automatic]
libxkbcommon0/unstable,now 1.0.3-2 riscv64 [installed,automatic]
libxkbfile1/unstable,now 1:1.1.0-1 riscv64 [installed,automatic]
libxkbregistry0/unstable,now 1.0.3-2 riscv64 [installed,automatic]
libxklavier16/unstable,now 5.4-4 riscv64 [installed,automatic]
libxml-parser-perl/unstable,now 2.46-2 riscv64 [installed,automatic]
libxml-twig-perl/unstable,unstable,now 1:3.52-1 all [installed,automatic]
libxml-xpathengine-perl/unstable,unstable,now 0.14-1 all [installed,automatic]
libxml2/unstable,now 2.9.10+dfsg-6.7 riscv64 [installed,automatic]
libxmmsclient-glib1/unstable,now 0.8+dfsg-21 riscv64 [installed,automatic]
libxmmsclient6/unstable,now 0.8+dfsg-21 riscv64 [installed,automatic]
libxmu6/unstable,now 2:1.1.2-2 riscv64 [installed,automatic]
libxmuu1/unstable,now 2:1.1.2-2 riscv64 [installed,automatic]
libxpm4/unstable,now 1:3.5.12-1 riscv64 [installed,automatic]
libxrandr2/unstable,now 2:1.5.1-1 riscv64 [installed,automatic]
libxrender1/unstable,now 1:0.9.10-1 riscv64 [installed,automatic]
libxres1/unstable,now 2:1.2.0-4 riscv64 [installed,automatic]
libxshmfence1/unstable,now 1.3-1 riscv64 [installed,automatic]
libxslt1.1/unstable,now 1.1.34-4 riscv64 [installed,automatic]
libxss1/unstable,now 1:1.2.3-1 riscv64 [installed,automatic]
libxt6/unstable,now 1:1.2.0-1 riscv64 [installed,automatic]
libxtables12/unstable,now 1.8.7-1 riscv64 [installed]
libxtst6/unstable,now 2:1.2.3-1 riscv64 [installed,automatic]
libxv1/unstable,now 2:1.0.11-1 riscv64 [installed,automatic]
libxvidcore4/unstable,now 2:1.3.7-1 riscv64 [installed,automatic]
libxxf86dga1/unstable,now 2:1.1.4-1 riscv64 [installed,automatic]
libxxf86vm1/unstable,now 1:1.1.4-1 riscv64 [installed,automatic]
libxxhash0/unstable,now 0.8.0-2 riscv64 [installed]
libyelp0/unstable,now 3.38.3-1 riscv64 [installed,automatic]
libz3-4/unstable,now 4.8.10-1 riscv64 [installed,automatic]
libzmq5/unstable,now 4.3.4-1 riscv64 [installed,automatic]
libzstd1/unstable,now 1.4.8+dfsg-2.1 riscv64 [installed]
libzvbi-common/unstable,unstable,now 0.2.35-18 all [installed,automatic]
libzvbi0/unstable,now 0.2.35-18 riscv64 [installed,automatic]
light-locker/unstable,now 1.8.0-3 riscv64 [installed,automatic]
lightdm-gtk-greeter/unstable,now 2.0.8-2 riscv64 [installed,automatic]
lightdm/unstable,now 1.26.0-7 riscv64 [installed,automatic]
linux-base/unstable,unstable,now 4.6 all [installed,automatic]
linux-libc-dev/now 5.10.28-1 riscv64 [installed,upgradable to: 5.10.38-1]
locales/unstable,unstable,now 2.31-12 all [installed]
login/unstable,now 1:4.8.1-1 riscv64 [installed]
logrotate/unstable,now 3.18.0-2 riscv64 [installed]
logsave/unstable,now 1.46.2-1 riscv64 [installed]
lrzsz/unstable,now 0.12.21-10 riscv64 [installed]
lsb-base/unstable,unstable,now 11.1.0 all [installed]
lsb-release/unstable,unstable,now 11.1.0 all [installed,automatic]
lsof/unstable,now 4.93.2+dfsg-1.1 riscv64 [installed,automatic]
lxappearance-obconf/unstable,now 0.2.3-1 riscv64 [installed,automatic]
lxappearance/unstable,now 0.6.3-1 riscv64 [installed,automatic]
lxde-common/unstable,unstable,now 0.99.2-4 all [installed,automatic]
lxde-core/unstable,unstable,now 11 all [installed,automatic]
lxde-icon-theme/unstable,unstable,now 0.5.1-2.1 all [installed,automatic]
lxde-settings-daemon/unstable,now 0.5.5-2 riscv64 [installed,automatic]
lxde/unstable,unstable,now 11 all [installed]
lxhotkey-core/unstable,now 0.1.1-1 riscv64 [installed,automatic]
lxhotkey-data/unstable,unstable,now 0.1.1-1 all [installed,automatic]
lxhotkey-gtk/unstable,now 0.1.1-1 riscv64 [installed,automatic]
lxhotkey-plugin-openbox/unstable,now 0.1.1-1 riscv64 [installed,automatic]
lxinput/unstable,now 0.3.5-1 riscv64 [installed,automatic]
lxlock/unstable,unstable,now 0.5.5-2 all [installed,automatic]
lxmenu-data/unstable,unstable,now 0.1.5-2.1 all [installed,automatic]
lxmusic/unstable,now 0.4.7-1 riscv64 [installed,automatic]
lxpanel-data/unstable,unstable,now 0.10.1-2 all [installed,automatic]
lxpanel/unstable,now 0.10.1-2 riscv64 [installed,automatic]
lxpolkit/unstable,now 0.5.5-2 riscv64 [installed,automatic]
lxrandr/unstable,now 0.3.2-1 riscv64 [installed,automatic]
lxsession-data/unstable,unstable,now 0.5.5-2 all [installed,automatic]
lxsession-default-apps/unstable,now 0.5.5-2 riscv64 [installed,automatic]
lxsession-edit/unstable,now 0.5.5-2 riscv64 [installed,automatic]
lxsession-logout/unstable,now 0.5.5-2 riscv64 [installed,automatic]
lxsession/unstable,now 0.5.5-2 riscv64 [installed,automatic]
lxtask/unstable,now 0.1.10-1 riscv64 [installed,automatic]
lxterminal/unstable,now 0.4.0-1 riscv64 [installed,automatic]
mailcap/unstable,unstable,now 3.69 all [installed,automatic]
make/unstable,now 4.3-4.1 riscv64 [installed]
man-db/unstable,now 2.9.4-2 riscv64 [installed,automatic]
manpages-dev/unstable,unstable,now 5.10-1 all [installed,automatic]
manpages/unstable,unstable,now 5.10-1 all [installed,automatic]
mawk/unstable,now 1.3.4.20200120-2 riscv64 [installed]
media-types/unstable,unstable,now 4.0.0 all [installed,automatic]
menu-xdg/unstable,unstable,now 0.6+nmu1 all [installed,automatic]
menu/unstable,now 2.1.48 riscv64 [installed,automatic]
mesa-va-drivers/unstable,now 20.3.5-1 riscv64 [installed,automatic]
mesa-vdpau-drivers/unstable,now 20.3.5-1 riscv64 [installed,automatic]
mime-support/unstable,unstable,now 3.66 all [installed,automatic]
miscfiles/unstable,unstable,now 1.5+dfsg-4 all [installed,automatic]
mount/unstable,now 2.36.1-7 riscv64 [installed]
mousepad/unstable,now 0.5.2-1 riscv64 [installed,automatic]
mpv/unstable,now 0.32.0-3 riscv64 [installed,automatic]
nano/unstable,now 5.4-2 riscv64 [installed]
ncurses-base/unstable,unstable,now 6.2+20201114-2 all [installed]
ncurses-bin/unstable,now 6.2+20201114-2 riscv64 [installed]
ncurses-term/unstable,unstable,now 6.2+20201114-2 all [installed,automatic]
net-tools/unstable,now 1.60+git20181103.0eebece-1 riscv64 [installed]
netbase/unstable,unstable,now 6.3 all [installed]
netsurf-common/unstable,unstable,now 3.10-1 all [installed,automatic]
netsurf-fb/unstable,now 3.10-1+b1 riscv64 [installed,automatic]
nftables/unstable,now 0.9.8-3 riscv64 [installed]
notification-daemon/unstable,now 3.20.0-4 riscv64 [installed,automatic]
ntfs-3g/unstable,now 1:2017.3.23AR.3-4 riscv64 [installed,automatic]
numlockx/unstable,now 1.2-8 riscv64 [installed,automatic]
obconf/unstable,now 1:2.0.4+git20150213-2 riscv64 [installed,automatic]
obsession/unstable,now 20140608-2 riscv64 [installed,automatic]
ocl-icd-libopencl1/unstable,now 2.2.14-2 riscv64 [installed,automatic]
ofono/unstable,now 1.31-3 riscv64 [installed,automatic]
openbox-lxde-session/unstable,unstable,now 0.99.2-4 all [installed,automatic]
openbox/unstable,now 3.6.1-9+deb11u1 riscv64 [installed,automatic]
openssh-client/unstable,now 1:8.4p1-5 riscv64 [installed,automatic]
openssh-server/unstable,now 1:8.4p1-5 riscv64 [installed,automatic]
openssh-sftp-server/unstable,now 1:8.4p1-5 riscv64 [installed,automatic]
openssl/unstable,now 1.1.1k-1 riscv64 [installed,automatic]
p11-kit-modules/unstable,now 0.23.22-1 riscv64 [installed,automatic]
p11-kit/unstable,now 0.23.22-1 riscv64 [installed,automatic]
p7zip-full/unstable,now 16.02+dfsg-8 riscv64 [installed,automatic]
p7zip/unstable,now 16.02+dfsg-8 riscv64 [installed,automatic]
parcellite/unstable,now 1.2.1-4 riscv64 [installed,automatic]
parted/unstable,now 3.4-1 riscv64 [installed,automatic]
passwd/unstable,now 1:4.8.1-1 riscv64 [installed]
pavucontrol/unstable,now 4.0-2 riscv64 [installed,automatic]
pcmanfm/unstable,now 1.3.2-1 riscv64 [installed,automatic]
perl-base/unstable,now 5.32.1-4 riscv64 [installed]
perl-modules-5.32/unstable,unstable,now 5.32.1-4 all [installed,automatic]
perl-openssl-defaults/unstable,now 5 riscv64 [installed,automatic]
perl/unstable,now 5.32.1-4 riscv64 [installed,automatic]
pigz/unstable,now 2.6-1 riscv64 [installed,automatic]
pinentry-curses/unstable,now 1.1.0-4 riscv64 [installed,automatic]
pinentry-gnome3/unstable,now 1.1.0-4 riscv64 [installed,automatic]
plymouth-label/unstable,now 0.9.5-3 riscv64 [installed,automatic]
plymouth/unstable,now 0.9.5-3 riscv64 [installed,automatic]
pocketsphinx-en-us/unstable,unstable,now 0.8+5prealpha+1-13 all [installed,automatic]
policykit-1-gnome/unstable,now 0.105-7 riscv64 [installed,automatic]
policykit-1/unstable,now 0.105-30 riscv64 [installed,automatic]
poppler-data/unstable,unstable,now 0.4.10-1 all [installed,automatic]
procps/unstable,now 2:3.3.17-5 riscv64 [installed]
psmisc/unstable,now 23.4-2 riscv64 [installed,automatic]
publicsuffix/unstable,unstable,now 20210108.1309-1 all [installed,automatic]
pulseaudio-utils/unstable,now 14.2-2 riscv64 [installed,automatic]
pulseaudio/unstable,now 14.2-2 riscv64 [installed,automatic]
python3-attr/unstable,unstable,now 20.3.0-1 all [installed,automatic]
python3-automat/unstable,unstable,now 20.2.0-1 all [installed,automatic]
python3-bcrypt/unstable,now 3.1.7-4 riscv64 [installed,automatic]
python3-cairo/unstable,now 1.16.2-4+b2 riscv64 [installed,automatic]
python3-cffi-backend/unstable,now 1.14.5-1 riscv64 [installed,automatic]
python3-chardet/unstable,unstable,now 4.0.0-1 all [installed,automatic]
python3-click/unstable,unstable,now 7.1.2-1 all [installed,automatic]
python3-colorama/unstable,unstable,now 0.4.4-1 all [installed,automatic]
python3-constantly/unstable,unstable,now 15.1.0-2 all [installed,automatic]
python3-cryptography/unstable,now 3.3.2-1 riscv64 [installed,automatic]
python3-dbus/unstable,now 1.2.16-5 riscv64 [installed,automatic]
python3-distro/unstable,unstable,now 1.5.0-1 all [installed,automatic]
python3-geoip/unstable,now 1.3.2-3+b3 riscv64 [installed,automatic]
python3-gi-cairo/unstable,now 3.38.0-2 riscv64 [installed,automatic]
python3-gi/unstable,now 3.38.0-2 riscv64 [installed,automatic]
python3-hamcrest/unstable,unstable,now 1.9.0-3 all [installed,automatic]
python3-hyperlink/unstable,unstable,now 19.0.0-2 all [installed,automatic]
python3-idna/unstable,unstable,now 2.10-1 all [installed,automatic]
python3-incremental/unstable,unstable,now 17.5.0-1 all [installed,automatic]
python3-ldb/unstable,now 2:2.2.0-3.1 riscv64 [installed,automatic]
python3-libtorrent/unstable,now 1.2.9-0.3 riscv64 [installed,automatic]
python3-mako/unstable,unstable,now 1.1.3+ds1-2 all [installed,automatic]
python3-markupsafe/unstable,now 1.1.1-1+b3 riscv64 [installed,automatic]
python3-minimal/unstable,now 3.9.2-3 riscv64 [installed,automatic]
python3-numpy/unstable,now 1:1.19.5-1 riscv64 [installed,automatic]
python3-olefile/unstable,unstable,now 0.46-3 all [installed,automatic]
python3-openssl/unstable,unstable,now 20.0.1-1 all [installed,automatic]
python3-pil/unstable,now 8.1.2+dfsg-0.1 riscv64 [installed,automatic]
python3-pkg-resources/unstable,unstable,now 52.0.0-3 all [installed,automatic]
python3-pyasn1-modules/unstable,unstable,now 0.2.1-1 all [installed,automatic]
python3-pyasn1/unstable,unstable,now 0.4.8-1 all [installed,automatic]
python3-pygame/unstable,now 1.9.6+dfsg-4+b1 riscv64 [installed,automatic]
python3-pyxattr/unstable,now 0.7.2-1+b1 riscv64 [installed,automatic]
python3-rencode/unstable,now 1.0.6-1+b3 riscv64 [installed,automatic]
python3-service-identity/unstable,unstable,now 18.1.0-6 all [installed,automatic]
python3-setproctitle/unstable,now 1.2.1-1+b1 riscv64 [installed,automatic]
python3-six/unstable,unstable,now 1.16.0-1 all [installed,automatic]
python3-talloc/unstable,now 2.3.1-2+b1 riscv64 [installed,automatic]
python3-twisted-bin/unstable,now 20.3.0-7 riscv64 [installed,automatic]
python3-twisted/unstable,unstable,now 20.3.0-7 all [installed,automatic]
python3-xdg/unstable,unstable,now 0.27-2 all [installed,automatic]
python3-zope.interface/unstable,now 5.2.0-1 riscv64 [installed,automatic]
python3.9-minimal/unstable,now 3.9.2-1 riscv64 [installed,automatic]
python3.9/unstable,now 3.9.2-1 riscv64 [installed,automatic]
python3/unstable,now 3.9.2-3 riscv64 [installed,automatic]
qt5-gtk-platformtheme/unstable,now 5.15.2+dfsg-5 riscv64 [installed,automatic]
qttranslations5-l10n/unstable,unstable,now 5.15.2-2 all [installed,automatic]
read-edid/unstable,now 3.0.2-1.1 riscv64 [installed,automatic]
readline-common/now 8.1-1 all [installed,upgradable to: 8.1-2]
rsyslog/unstable,now 8.2102.0-2 riscv64 [installed]
rtkit/unstable,now 0.13-4 riscv64 [installed,automatic]
rtmpdump/unstable,now 2.4+20151223.gitfa8646d.1-2+b2 riscv64 [installed,automatic]
runit-helper/unstable,unstable,now 2.10.3 all [installed,automatic]
samba-libs/unstable,now 2:4.13.5+dfsg-2 riscv64 [installed,automatic]
scrot/unstable,now 1.5-1 riscv64 [installed,automatic]
sed/unstable,now 4.7-1 riscv64 [installed]
sensible-utils/unstable,unstable,now 0.0.14 all [installed]
sgml-base/unstable,unstable,now 1.30 all [installed,automatic]
sgml-data/unstable,unstable,now 2.0.11+nmu1 all [installed,automatic]
shared-mime-info/unstable,now 2.0-1 riscv64 [installed,automatic]
smplayer-l10n/unstable,unstable,now 20.6.0~ds0-1 all [installed,automatic]
smplayer-themes/unstable,unstable,now 1:20.11.0-1 all [installed,automatic]
smplayer/unstable,now 20.6.0~ds0-1 riscv64 [installed,automatic]
sound-theme-freedesktop/unstable,unstable,now 0.8-2 all [installed,automatic]
sphinx-rtd-theme-common/unstable,unstable,now 0.5.1+dfsg-1 all [installed,automatic]
ssh/unstable,unstable,now 1:8.4p1-5 all [installed]
sudo/unstable,now 1.9.5p2-3 riscv64 [installed]
system-tools-backends/unstable,now 2.10.2-3.1 riscv64 [installed,automatic]
systemd-sysv/unstable,now 247.3-5 riscv64 [installed]
systemd-timesyncd/unstable,now 247.3-5 riscv64 [installed]
systemd/unstable,now 247.3-5 riscv64 [installed]
sysvinit-utils/unstable,now 2.96-7 riscv64 [installed]
tar/unstable,now 1.34+dfsg-1 riscv64 [installed]
tasksel-data/unstable,unstable,now 3.67 all [installed]
tasksel/unstable,unstable,now 3.67 all [installed]
termit/unstable,now 3.1-1 riscv64 [installed,automatic]
timgm6mb-soundfont/unstable,unstable,now 1.3-5 all [installed,automatic]
tpm-udev/unstable,unstable,now 0.5 all [installed,automatic]
tzdata/unstable,unstable,now 2021a-1 all [installed]
ucf/unstable,unstable,now 3.0043 all [installed,automatic]
udev/unstable,now 247.3-5 riscv64 [installed]
udisks2/unstable,now 2.9.2-2 riscv64 [installed,automatic]
unzip/unstable,now 6.0-26 riscv64 [installed,automatic]
usbmuxd/unstable,now 1.1.1-2 riscv64 [installed,automatic]
usermode/unstable,now 1.113-4 riscv64 [installed,automatic]
util-linux/unstable,now 2.36.1-7 riscv64 [installed]
va-driver-all/unstable,now 2.10.0-1 riscv64 [installed,automatic]
vdpau-driver-all/unstable,now 1.4-3 riscv64 [installed,automatic]
vim-common/unstable,unstable,now 2:8.2.2434-3 all [installed]
vim-runtime/unstable,unstable,now 2:8.2.2434-3 all [installed,automatic]
vim-tiny/unstable,now 2:8.2.2434-3 riscv64 [installed]
vim/unstable,now 2:8.2.2434-3 riscv64 [installed]
whiptail/unstable,now 0.52.21-4+b3 riscv64 [installed]
wireless-tools/unstable,now 30~pre9-13.1 riscv64 [installed]
wpasupplicant/unstable,now 2:2.9.0-21 riscv64 [installed]
x11-apps/unstable,now 7.7+8 riscv64 [installed,automatic]
x11-common/unstable,unstable,now 1:7.7+22 all [installed,automatic]
x11-session-utils/unstable,now 7.7+4 riscv64 [installed,automatic]
x11-utils/unstable,now 7.7+5 riscv64 [installed,automatic]
x11-xkb-utils/unstable,now 7.7+5 riscv64 [installed,automatic]
x11-xserver-utils/unstable,now 7.7+8 riscv64 [installed,automatic]
xarchiver/unstable,now 1:0.5.4.17-1 riscv64 [installed,automatic]
xauth/unstable,now 1:1.1-1 riscv64 [installed,automatic]
xbitmaps/unstable,unstable,now 1.1.1-2.1 all [installed,automatic]
xdg-user-dirs-gtk/unstable,now 0.10-3 riscv64 [installed,automatic]
xdg-user-dirs/unstable,now 0.17-2 riscv64 [installed,automatic]
xdg-utils/unstable,unstable,now 1.1.3-4.1 all [installed,automatic]
xfconf/unstable,now 4.16.0-2 riscv64 [installed,automatic]
xfonts-100dpi/unstable,unstable,now 1:1.0.4+nmu1.1 all [installed,automatic]
xfonts-75dpi/unstable,unstable,now 1:1.0.4+nmu1.1 all [installed,automatic]
xfonts-base/unstable,unstable,now 1:1.0.5 all [installed,automatic]
xfonts-encodings/unstable,unstable,now 1:1.0.4-2.1 all [installed,automatic]
xfonts-scalable/unstable,unstable,now 1:1.0.3-1.2 all [installed,automatic]
xfonts-utils/unstable,now 1:7.7+6 riscv64 [installed,automatic]
xinit/unstable,now 1.4.0-1 riscv64 [installed,automatic]
xkb-data/unstable,unstable,now 2.29-2 all [installed,automatic]
xml-core/unstable,unstable,now 0.18+nmu1 all [installed,automatic]
xmms2-core/unstable,now 0.8+dfsg-21 riscv64 [installed,automatic]
xmms2-plugin-alsa/unstable,now 0.8+dfsg-21 riscv64 [installed,automatic]
xmms2-plugin-id3v2/unstable,now 0.8+dfsg-21 riscv64 [installed,automatic]
xmms2-plugin-mad/unstable,now 0.8+dfsg-21 riscv64 [installed,automatic]
xmms2-plugin-vorbis/unstable,now 0.8+dfsg-21 riscv64 [installed,automatic]
xorg-docs-core/unstable,unstable,now 1:1.7.1-1.2 all [installed,automatic]
xorg/unstable,now 1:7.7+22 riscv64 [installed]
xscreensaver-data/unstable,now 5.45+dfsg1-1 riscv64 [installed,automatic]
xscreensaver/unstable,now 5.45+dfsg1-1 riscv64 [installed,automatic]
xserver-common/unstable,unstable,now 2:1.20.11-1 all [installed,automatic]
xserver-xorg-core/unstable,now 2:1.20.11-1 riscv64 [installed,automatic]
xserver-xorg-input-all/unstable,now 1:7.7+22 riscv64 [installed,automatic]
xserver-xorg-input-libinput/unstable,now 0.30.0-1 riscv64 [installed,automatic]
xserver-xorg-input-wacom/unstable,now 0.34.99.1-1 riscv64 [installed,automatic]
xserver-xorg-legacy/unstable,now 2:1.20.11-1 riscv64 [installed,automatic]
xserver-xorg-video-all/unstable,now 1:7.7+22 riscv64 [installed,automatic]
xserver-xorg-video-amdgpu/unstable,now 19.1.0-2 riscv64 [installed,automatic]
xserver-xorg-video-ati/unstable,now 1:19.1.0-2 riscv64 [installed,automatic]
xserver-xorg-video-fbdev/unstable,now 1:0.5.0-1 riscv64 [installed,automatic]
xserver-xorg-video-radeon/unstable,now 1:19.1.0-2 riscv64 [installed,automatic]
xserver-xorg-video-vesa/unstable,now 1:2.5.0-1 riscv64 [installed,automatic]
xserver-xorg/unstable,now 1:7.7+22 riscv64 [installed]
xxd/unstable,now 2:8.2.2434-3 riscv64 [installed]
xz-utils/unstable,now 5.2.5-2 riscv64 [installed,automatic]
yelp-xsl/unstable,unstable,now 3.38.3-1 all [installed,automatic]
yelp/unstable,now 3.38.3-1 riscv64 [installed,automatic]
youtube-dl/unstable,unstable,now 2021.02.10-1 all [installed,automatic]
zlib1g/unstable,now 1:1.2.11.dfsg-2 riscv64 [installed]
