Installed Packages
NetworkManager.riscv64                  1:1.22.0-1.fc32                            @koji-override-0
NetworkManager-libnm.riscv64            1:1.22.0-1.fc32                            @koji-override-0
acl.riscv64                             2.2.53-4.fc31                              @koji-override-0
alternatives.riscv64                    1.11-5.fc31                                @koji-override-0
atmel-firmware.noarch                   1.3-21.fc31                                @koji-override-0
audit.riscv64                           3.0-0.16.20191104git1c2f876.0.riscv64.fc32 @koji-override-0
audit-libs.riscv64                      3.0-0.16.20191104git1c2f876.0.riscv64.fc32 @koji-override-0
b43-fwcutter.riscv64                    019-16.fc31                                @koji-override-0
b43-openfwwf.noarch                     5.2-22.fc31                                @koji-override-0
basesystem.noarch                       11-8.fc31                                  @koji-override-0
bash.riscv64                            5.0.11-1.fc32                              @koji-override-0
brotli.riscv64                          1.0.7-6.fc31                               @koji-override-0
bzip2-libs.riscv64                      1.0.8-1.fc31                               @koji-override-0
c-ares.riscv64                          1.15.0-4.fc31                              @koji-override-0
ca-certificates.noarch                  2019.2.32-3.fc31                           @koji-override-0
chkconfig.riscv64                       1.11-5.fc31                                @koji-override-0
chrony.riscv64                          3.5-4.fc31                                 @koji-override-0
coreutils.riscv64                       8.31-6.fc32                                @koji-override-0
coreutils-common.riscv64                8.31-6.fc32                                @koji-override-0
cpio.riscv64                            2.12-12.fc31                               @koji-override-0
cracklib.riscv64                        2.9.6-21.fc31                              @koji-override-0
cracklib-dicts.riscv64                  2.9.6-21.fc31                              @koji-override-0
crypto-policies.noarch                  20190816-2.gitbb9bf99.fc31                 @koji-override-0
cryptsetup-libs.riscv64                 2.2.1-1.fc31                               @koji-override-0
curl.riscv64                            7.67.0-2.0.riscv64.fc32                    @koji-override-0
cyrus-sasl-lib.riscv64                  2.1.27-2.fc31                              @koji-override-0
dbus.riscv64                            1:1.12.16-3.fc31                           @koji-override-0
dbus-broker.riscv64                     21-6.fc31                                  @koji-override-0
dbus-common.noarch                      1:1.12.16-3.fc31                           @koji-override-0
dbus-libs.riscv64                       1:1.12.16-3.fc31                           @koji-override-0
deltarpm.riscv64                        3.6.2-2.fc31                               @koji-override-0
device-mapper.riscv64                   1.02.163-2.fc31                            @koji-override-0
device-mapper-libs.riscv64              1.02.163-2.fc31                            @koji-override-0
dhcp-client.riscv64                     12:4.4.1-15.fc31                           @koji-override-0
dhcp-common.noarch                      12:4.4.1-15.fc31                           @koji-override-0
diffutils.riscv64                       3.7-3.fc31                                 @koji-override-0
dnf.noarch                              4.2.17-1.0.riscv64.fc32                    @koji-override-0
dnf-data.noarch                         4.2.17-1.0.riscv64.fc32                    @koji-override-0
dnf-plugins-core.noarch                 4.0.12-1.fc32                              @koji-override-0
dracut.riscv64                          049-27.git20181204.fc31.1                  @koji-override-0
dtc.riscv64                             1.5.1-1.0.riscv64.fc32                     @koji-override-0
e2fsprogs.riscv64                       1.45.4-1.fc32                              @koji-override-0
e2fsprogs-libs.riscv64                  1.45.4-1.fc32                              @koji-override-0
ebtables-legacy.riscv64                 2.0.10-37.fc31                             @koji-override-0
elfutils-debuginfod-client.riscv64      0.178-6.fc32                               @koji-override-0
elfutils-default-yama-scope.noarch      0.178-6.fc32                               @koji-override-0
elfutils-libelf.riscv64                 0.178-6.fc32                               @koji-override-0
elfutils-libs.riscv64                   0.178-6.fc32                               @koji-override-0
expat.riscv64                           2.2.8-1.fc31                               @koji-override-0
extlinux-bootloader.riscv64             1.2-8.0.riscv64.fc31                       @koji-override-0
fedora-gpg-keys.noarch                  32-0.2                                     @koji-override-0
fedora-release.noarch                   32-0.4                                     @koji-override-0
fedora-release-common.noarch            32-0.4                                     @koji-override-0
fedora-repos.noarch                     32-0.2                                     @koji-override-0
fedora-repos-rawhide.noarch             32-0.2                                     @koji-override-0
file-libs.riscv64                       5.38-1.fc32                                @koji-override-0
filesystem.riscv64                      3.13-1.fc32                                @koji-override-0
findutils.riscv64                       1:4.6.0-24.fc31                            @koji-override-0
fipscheck.riscv64                       1.5.0-7.fc31                               @koji-override-0
fipscheck-lib.riscv64                   1.5.0-7.fc31                               @koji-override-0
firewalld.noarch                        0.8.0-1.fc32                               @koji-override-0
firewalld-filesystem.noarch             0.8.0-1.fc32                               @koji-override-0
freedom-u540-c000-bootloader.riscv64    2019.08.25.128f282-9.fc32                  @koji-override-0
fuse-libs.riscv64                       2.9.9-8.fc31                               @koji-override-0
gawk.riscv64                            5.0.1-6.fc32                               @koji-override-0
gdbm-libs.riscv64                       1:1.18-5.fc31                              @koji-override-0
geolite2-city.noarch                    20190806-1.fc31                            @koji-override-0
geolite2-country.noarch                 20190806-1.fc31                            @koji-override-0
glib2.riscv64                           2.62.0-1.fc31                              @koji-override-0
glibc.riscv64                           2.30.9000-29.fc32                          @koji-override-0
glibc-common.riscv64                    2.30.9000-29.fc32                          @koji-override-0
glibc-langpack-en.riscv64               2.30.9000-29.fc32                          @koji-override-0
gmp.riscv64                             1:6.1.2-10.fc31                            @koji-override-0
gnupg2.riscv64                          2.2.17-2.fc31                              @koji-override-0
gnupg2-smime.riscv64                    2.2.17-2.fc31                              @koji-override-0
gnutls.riscv64                          3.6.9-1.fc31                               @koji-override-0
gobject-introspection.riscv64           1.62.0-1.fc32                              @koji-override-0
gpgme.riscv64                           1.13.1-5.fc32                              @koji-override-0
grep.riscv64                            3.3-3.fc31                                 @koji-override-0
groff-base.riscv64                      1.22.3-20.fc31                             @koji-override-0
grubby-deprecated.riscv64               8.40-36.0.riscv64.fc32                     @koji-override-0
gzip.riscv64                            1.10-1.fc31                                @koji-override-0
haveged.riscv64                         1.9.6-1.fc31                               @koji-override-0
hostname.riscv64                        3.23-1.fc32                                @koji-override-0
ima-evm-utils.riscv64                   1.2.1-2.fc31                               @koji-override-0
initscripts.riscv64                     10.02-2.fc31                               @koji-override-0
ipcalc.riscv64                          0.2.5-3.fc31                               @koji-override-0
iproute.riscv64                         5.4.0-1.fc32                               @koji-override-0
ipset.riscv64                           7.3-1.fc31                                 @koji-override-0
ipset-libs.riscv64                      7.3-1.fc31                                 @koji-override-0
iptables.riscv64                        1.8.3-4.0.riscv64.fc31                     @koji-override-0
iptables-libs.riscv64                   1.8.3-4.0.riscv64.fc31                     @koji-override-0
iputils.riscv64                         20190515-3.fc31                            @koji-override-0
jansson.riscv64                         2.12-4.fc31                                @koji-override-0
json-c.riscv64                          0.13.1-6.fc31                              @koji-override-0
kbd.riscv64                             2.0.4-14.fc31                              @koji-override-0
kbd-legacy.noarch                       2.0.4-14.fc31                              @koji-override-0
kbd-misc.noarch                         2.0.4-14.fc31                              @koji-override-0
kernel.riscv64                          5.5.0-0.rc5.git0.1.1.riscv64.fc32          @koji-override-0
kernel-core.riscv64                     5.5.0-0.rc5.git0.1.1.riscv64.fc32          @koji-override-0
kernel-modules.riscv64                  5.5.0-0.rc5.git0.1.1.riscv64.fc32          @koji-override-0
keyutils-libs.riscv64                   1.6-3.fc31                                 @koji-override-0
kmod.riscv64                            26-4.fc31                                  @koji-override-0
kmod-libs.riscv64                       26-4.fc31                                  @koji-override-0
kpartx.riscv64                          0.8.0-3.fc31                               @koji-override-0
krb5-libs.riscv64                       1.17-40.fc31                               @koji-override-0
less.riscv64                            551-2.fc31                                 @koji-override-0
libacl.riscv64                          2.2.53-4.fc31                              @koji-override-0
libarchive.riscv64                      3.4.0-1.fc31                               @koji-override-0
libargon2.riscv64                       20171227-3.fc31                            @koji-override-0
libassuan.riscv64                       2.5.3-2.fc31                               @koji-override-0
libattr.riscv64                         2.4.48-7.fc31                              @koji-override-0
libbasicobjects.riscv64                 0.1.1-43.fc31                              @koji-override-0
libblkid.riscv64                        2.35-0.4.fc32                              @koji-override-0
libcap.riscv64                          2.26-6.fc31                                @koji-override-0
libcap-ng.riscv64                       0.7.9-8.fc31                               @koji-override-0
libcollection.riscv64                   0.7.0-43.fc31                              @koji-override-0
libcom_err.riscv64                      1.45.4-1.fc32                              @koji-override-0
libcomps.riscv64                        0.1.14-1.fc32                              @koji-override-0
libcurl.riscv64                         7.67.0-2.0.riscv64.fc32                    @koji-override-0
libdb.riscv64                           5.3.28-38.fc31                             @koji-override-0
libdb-utils.riscv64                     5.3.28-38.fc31                             @koji-override-0
libdhash.riscv64                        0.5.0-43.fc31                              @koji-override-0
libdnf.riscv64                          0.39.1-1.0.riscv64.fc32                    @koji-override-0
libedit.riscv64                         3.1-28.20190324cvs.fc31                    @koji-override-0
libertas-usb8388-firmware.noarch        2:20190815-101.fc31                        @koji-override-0
libevent.riscv64                        2.1.8-7.fc31                               @koji-override-0
libfdisk.riscv64                        2.35-0.4.fc32                              @koji-override-0
libfdt.riscv64                          1.5.1-1.0.riscv64.fc32                     @koji-override-0
libffi.riscv64                          3.1-18.0.riscv64.fc29                      @koji-override-0
libgcc.riscv64                          9.2.1-2.1.riscv64.fc32                     @koji-override-0
libgcrypt.riscv64                       1.8.5-1.fc31                               @koji-override-0
libgomp.riscv64                         9.2.1-2.1.riscv64.fc32                     @koji-override-0
libgpg-error.riscv64                    1.36-2.fc31                                @koji-override-0
libidn2.riscv64                         2.2.0-2.fc31                               @koji-override-0
libini_config.riscv64                   1.3.1-43.fc31                              @koji-override-0
libkcapi.riscv64                        1.1.1-7.0.riscv64.fc29                     @koji-override-0
libkcapi-hmaccalc.riscv64               1.1.1-7.0.riscv64.fc29                     @koji-override-0
libksba.riscv64                         1.3.5-10.fc31                              @koji-override-0
libldb.riscv64                          2.0.7-1.fc31                               @koji-override-0
libmaxminddb.riscv64                    1.2.0-8.fc31                               @koji-override-0
libmetalink.riscv64                     0.1.3-9.fc31                               @koji-override-0
libmnl.riscv64                          1.0.4-10.fc31                              @koji-override-0
libmodulemd1.riscv64                    1.8.13-1.fc31                              @koji-override-0
libmount.riscv64                        2.35-0.4.fc32                              @koji-override-0
libndp.riscv64                          1.7-4.fc31                                 @koji-override-0
libnetfilter_conntrack.riscv64          1.0.7-3.fc31                               @koji-override-0
libnfnetlink.riscv64                    1.0.1-16.fc31                              @koji-override-0
libnfsidmap.riscv64                     1:2.4.1-1.rc1.fc31                         @koji-override-0
libnftnl.riscv64                        1.1.5-1.fc32                               @koji-override-0
libnghttp2.riscv64                      1.39.2-1.fc31                              @koji-override-0
libnl3.riscv64                          3.5.0-1.fc31                               @koji-override-0
libnsl2.riscv64                         1.2.0-5.20180605git4a062cf.fc31            @koji-override-0
libpath_utils.riscv64                   0.2.1-43.fc31                              @koji-override-0
libpcap.riscv64                         14:1.9.0-4.fc31                            @koji-override-0
libpipeline.riscv64                     1.5.1-3.fc31                               @koji-override-0
libpsl.riscv64                          0.21.0-2.fc31                              @koji-override-0
libpwquality.riscv64                    1.4.1-1.fc31                               @koji-override-0
libref_array.riscv64                    0.1.5-43.fc31                              @koji-override-0
librepo.riscv64                         1.11.1-1.fc32                              @koji-override-0
libreport-filesystem.noarch             2.10.1-2.fc31                              @koji-override-0
libsecret.riscv64                       0.19.1-1.fc31                              @koji-override-0
libselinux.riscv64                      3.0-1.0.riscv64.fc32                       @koji-override-0
libselinux-utils.riscv64                3.0-1.0.riscv64.fc32                       @koji-override-0
libsemanage.riscv64                     3.0-1.0.riscv64.fc32                       @koji-override-0
libsepol.riscv64                        3.0-1.0.riscv64.fc32                       @koji-override-0
libsigsegv.riscv64                      2.11-8.fc31                                @koji-override-0
libsmartcols.riscv64                    2.35-0.4.fc32                              @koji-override-0
libsolv.riscv64                         0.7.7-1.fc32                               @koji-override-0
libss.riscv64                           1.45.4-1.fc32                              @koji-override-0
libssh.riscv64                          0.9.3-1.0.riscv64.fc32                     @koji-override-0
libssh-config.noarch                    0.9.3-1.0.riscv64.fc32                     @koji-override-0
libsss_autofs.riscv64                   2.2.0-5.fc31                               @koji-override-0
libsss_certmap.riscv64                  2.2.0-5.fc31                               @koji-override-0
libsss_idmap.riscv64                    2.2.0-5.fc31                               @koji-override-0
libsss_nss_idmap.riscv64                2.2.0-5.fc31                               @koji-override-0
libsss_sudo.riscv64                     2.2.0-5.fc31                               @koji-override-0
libstdc++.riscv64                       9.2.1-2.1.riscv64.fc32                     @koji-override-0
libtalloc.riscv64                       2.3.0-1.fc31                               @koji-override-0
libtasn1.riscv64                        4.13-4.0.riscv64.fc29                      @koji-override-0
libtdb.riscv64                          1.4.2-1.fc31                               @koji-override-0
libtevent.riscv64                       0.10.1-1.fc31                              @koji-override-0
libtirpc.riscv64                        1.1.4-2.rc3.fc31                           @koji-override-0
libunistring.riscv64                    0.9.10-6.fc31                              @koji-override-0
libusbx.riscv64                         1.0.22-4.fc31                              @koji-override-0
libuser.riscv64                         0.62-21.fc31                               @koji-override-0
libutempter.riscv64                     1.1.6-17.fc31                              @koji-override-0
libuuid.riscv64                         2.35-0.4.fc32                              @koji-override-0
libverto.riscv64                        0.3.0-8.fc31                               @koji-override-0
libxcrypt.riscv64                       4.4.10-1.fc31                              @koji-override-0
libxml2.riscv64                         2.9.10-1.fc32                              @koji-override-0
libyaml.riscv64                         0.2.2-2.fc31                               @koji-override-0
libzstd.riscv64                         1.4.2-1.fc31                               @koji-override-0
linux-firmware.noarch                   20190815-101.fc31                          @koji-override-0
linux-firmware-whence.noarch            20190815-101.fc31                          @koji-override-0
lmdb-libs.riscv64                       0.9.23-3.fc31                              @koji-override-0
lua-libs.riscv64                        5.3.5-6.fc31                               @koji-override-0
lz4-libs.riscv64                        1.9.1-1.fc31                               @koji-override-0
man-db.riscv64                          2.8.4-5.fc31                               @koji-override-0
mkpasswd.riscv64                        5.5.1-1.fc31                               @koji-override-0
mpfr.riscv64                            4.0.2-1.fc32                               @koji-override-0
nano.riscv64                            4.6-1.fc32                                 @koji-override-0
ncurses.riscv64                         6.1-14.20191109.fc32                       @koji-override-0
ncurses-base.noarch                     6.1-14.20191109.fc32                       @koji-override-0
ncurses-libs.riscv64                    6.1-14.20191109.fc32                       @koji-override-0
nettle.riscv64                          3.5.1-3.fc31                               @koji-override-0
nftables.riscv64                        1:0.9.3-1.fc32                             @koji-override-0
npth.riscv64                            1.6-3.fc31                                 @koji-override-0
openldap.riscv64                        2.4.47-3.fc31                              @koji-override-0
opensbi-unstable-images-riscv64.riscv64 v0.5.0.2020.01.07.a67fd68-1.fc32           @koji-override-0
openssh.riscv64                         8.1p1-2.0.riscv64.fc32                     @koji-override-0
openssh-clients.riscv64                 8.1p1-2.0.riscv64.fc32                     @koji-override-0
openssh-server.riscv64                  8.1p1-2.0.riscv64.fc32                     @koji-override-0
openssl.riscv64                         1:1.1.1d-4.0.riscv64.fc32                  @koji-override-0
openssl-libs.riscv64                    1:1.1.1d-4.0.riscv64.fc32                  @koji-override-0
openssl-pkcs11.riscv64                  0.4.10-2.fc31                              @koji-override-0
p11-kit.riscv64                         0.23.16.1-2.fc31                           @koji-override-0
p11-kit-trust.riscv64                   0.23.16.1-2.fc31                           @koji-override-0
pam.riscv64                             1.3.1-18.fc31                              @koji-override-0
parted.riscv64                          3.3-2.fc32                                 @koji-override-0
passwd.riscv64                          0.80-7.fc32                                @koji-override-0
pcre.riscv64                            8.43-2.fc31.1                              @koji-override-0
pcre2.riscv64                           10.34-3.fc32                               @koji-override-0
pigz.riscv64                            2.4-5.fc31                                 @koji-override-0
pinentry.riscv64                        1.1.0-6.fc31                               @koji-override-0
pixman.riscv64                          0.36.0-1.fc30                              @koji-override-0
plymouth.riscv64                        0.9.4-9.fc31                               @koji-override-0
plymouth-core-libs.riscv64              0.9.4-9.fc31                               @koji-override-0
plymouth-scripts.riscv64                0.9.4-9.fc31                               @koji-override-0
policycoreutils.riscv64                 3.0-1.0.riscv64.fc32                       @koji-override-0
polkit-libs.riscv64                     0.116-4.fc31                               @koji-override-0
popt.riscv64                            1.16-18.fc31                               @koji-override-0
procps-ng.riscv64                       3.3.15-6.fc31                              @koji-override-0
psmisc.riscv64                          23.1-7.fc31                                @koji-override-0
publicsuffix-list-dafsa.noarch          20190417-2.fc31                            @koji-override-0
python-pip-wheel.noarch                 19.2.3-2.fc32                              @koji-override-0
python-setuptools-wheel.noarch          41.6.0-1.fc32                              @koji-override-0
python-unversioned-command.noarch       3.8.1-1.0.riscv64.fc32                     @koji-override-0
python3.riscv64                         3.8.1-1.0.riscv64.fc32                     @koji-override-0
python3-dateutil.noarch                 1:2.8.0-6.fc32                             @koji-override-0
python3-dbus.riscv64                    1.2.8-8.fc32                               @koji-override-0
python3-decorator.noarch                4.4.0-4.fc32                               @koji-override-0
python3-distro.noarch                   1.4.0-4.fc32                               @koji-override-0
python3-dnf.noarch                      4.2.17-1.0.riscv64.fc32                    @koji-override-0
python3-dnf-plugins-core.noarch         4.0.12-1.fc32                              @koji-override-0
python3-firewall.noarch                 0.8.0-1.fc32                               @koji-override-0
python3-gobject-base.riscv64            3.34.0-3.fc32                              @koji-override-0
python3-gpg.riscv64                     1.13.1-5.fc32                              @koji-override-0
python3-hawkey.riscv64                  0.39.1-1.0.riscv64.fc32                    @koji-override-0
python3-libcomps.riscv64                0.1.14-1.fc32                              @koji-override-0
python3-libdnf.riscv64                  0.39.1-1.0.riscv64.fc32                    @koji-override-0
python3-libs.riscv64                    3.8.1-1.0.riscv64.fc32                     @koji-override-0
python3-libselinux.riscv64              3.0-1.0.riscv64.fc32                       @koji-override-0
python3-nftables.riscv64                1:0.9.3-1.fc32                             @koji-override-0
python3-pip.noarch                      19.2.3-2.fc32                              @koji-override-0
python3-rpm.riscv64                     4.15.1-1.fc32                              @koji-override-0
python3-setuptools.noarch               41.6.0-1.fc32                              @koji-override-0
python3-six.noarch                      1.12.0-7.fc32                              @koji-override-0
python3-slip.noarch                     0.6.4-18.fc32                              @koji-override-0
python3-slip-dbus.noarch                0.6.4-18.fc32                              @koji-override-0
python3-unbound.riscv64                 1.9.6-1.fc32                               @koji-override-0
qemu-guest-agent.riscv64                2:4.1.0-1.0.riscv64.fc31                   @koji-override-0
qrencode-libs.riscv64                   4.0.2-4.fc31                               @koji-override-0
readline.riscv64                        8.0-1.fc31                                 @koji-override-0
rootfiles.noarch                        8.1-26.fc32                                @koji-override-0
rpm.riscv64                             4.15.1-1.fc32                              @koji-override-0
rpm-build-libs.riscv64                  4.15.1-1.fc32                              @koji-override-0
rpm-libs.riscv64                        4.15.1-1.fc32                              @koji-override-0
rpm-plugin-selinux.riscv64              4.15.1-1.fc32                              @koji-override-0
rpm-plugin-systemd-inhibit.riscv64      4.15.1-1.fc32                              @koji-override-0
rpm-sign-libs.riscv64                   4.15.1-1.fc32                              @koji-override-0
sed.riscv64                             4.5-4.fc31                                 @koji-override-0
selinux-policy.noarch                   3.14.5-19.fc32                             @koji-override-0
selinux-policy-targeted.noarch          3.14.5-19.fc32                             @koji-override-0
setup.noarch                            2.13.3-2.fc31                              @koji-override-0
shadow-utils.riscv64                    2:4.6-16.fc31                              @koji-override-0
shared-mime-info.riscv64                1.12-3.fc31                                @koji-override-0
sqlite-libs.riscv64                     3.30.1-1.fc32                              @koji-override-0
sssd-client.riscv64                     2.2.0-5.fc31                               @koji-override-0
sssd-common.riscv64                     2.2.0-5.fc31                               @koji-override-0
sssd-kcm.riscv64                        2.2.0-5.fc31                               @koji-override-0
sssd-nfs-idmap.riscv64                  2.2.0-5.fc31                               @koji-override-0
sudo.riscv64                            1.8.29-1.fc32                              @koji-override-0
systemd.riscv64                         244.1-2.0.riscv64.fc32                     @koji-override-0
systemd-bootchart.riscv64               233-1.0.riscv64.fc28                       @koji-override-0
systemd-libs.riscv64                    244.1-2.0.riscv64.fc32                     @koji-override-0
systemd-pam.riscv64                     244.1-2.0.riscv64.fc32                     @koji-override-0
systemd-rpm-macros.noarch               244.1-2.0.riscv64.fc32                     @koji-override-0
systemd-udev.riscv64                    244.1-2.0.riscv64.fc32                     @koji-override-0
tss2.riscv64                            1331-2.fc31                                @koji-override-0
tzdata.noarch                           2019b-2.fc31                               @koji-override-0
uboot-tools.riscv64                     2020.01-1.0.riscv64.fc32                   @koji-override-0
unbound-libs.riscv64                    1.9.6-1.fc32                               @koji-override-0
util-linux.riscv64                      2.35-0.4.fc32                              @koji-override-0
vim-minimal.riscv64                     2:8.2.076-1.fc32                           @koji-override-0
whois-nls.noarch                        5.5.1-1.fc31                               @koji-override-0
xz.riscv64                              5.2.4-6.fc31                               @koji-override-0
xz-libs.riscv64                         5.2.4-6.fc31                               @koji-override-0
yum.noarch                              4.2.17-1.0.riscv64.fc32                    @koji-override-0
zchunk-libs.riscv64                     1.1.2-3.fc32                               @koji-override-0
zd1211-firmware.noarch                  1.5-5.fc31                                 @koji-override-0
zlib.riscv64                            1.2.11-20.fc32                             @koji-override-0
