Installed Packages
Box2D.riscv64                               2.4.1-1.oe2203                               @extra   
Imath.riscv64                               3.1.4-1.oe2203                               @mainline
LibRaw.riscv64                              0.20.2-5.oe2203                              @mainline
ModemManager-glib.riscv64                   1.14.8-1.oe2203                              @mainline
NetworkManager.riscv64                      1:1.32.12-4.oe2203                           @mainline
NetworkManager-libnm.riscv64                1:1.32.12-4.oe2203                           @mainline
OpenEXR-libs.riscv64                        3.1.3-1.oe2203                               @mainline
SDL2.riscv64                                2.0.12-4.oe2203                              @mainline
Thunar.riscv64                              1.8.17-2.oe2203                              @epol    
abattis-cantarell-fonts.noarch              0.301-1.oe2203                               @mainline
accountsservice.riscv64                     0.6.55-2.oe2203                              @mainline
acl.riscv64                                 2.3.1-1.oe2203                               @mainline
adobe-mappings-cmap.noarch                  20190730-3.oe2203                            @mainline
adobe-mappings-cmap-lang.noarch             20190730-3.oe2203                            @mainline
adobe-mappings-pdf.noarch                   20190401-2.oe2203                            @mainline
adwaita-cursor-theme.noarch                 41.0-1.oe2203                                @mainline
adwaita-icon-theme.noarch                   41.0-1.oe2203                                @mainline
alsa-lib.riscv64                            1.2.5.1-1.oe2203                             @mainline
alsa-topology.noarch                        1.2.5.1-1.oe2203                             @mainline
alsa-ucm.noarch                             1.2.5.1-1.oe2203                             @mainline
alsa-utils.riscv64                          1.2.2-2.oe2203                               @mainline
apache-commons-collections.noarch           3.2.2-11.oe2203                              @mainline
apache-commons-lang.noarch                  2.6-23.oe2203                                @mainline
apache-commons-logging.noarch               1.2-17.oe2203                                @mainline
at-spi2-atk.riscv64                         2.38.0-1.oe2203                              @mainline
at-spi2-atk-devel.riscv64                   2.38.0-1.oe2203                              @mainline
at-spi2-core.riscv64                        2.42.0-1.oe2203                              @mainline
at-spi2-core-devel.riscv64                  2.42.0-1.oe2203                              @mainline
atk.riscv64                                 2.36.0-2.oe2203                              @mainline
atk-devel.riscv64                           2.36.0-2.oe2203                              @mainline
atkmm.riscv64                               2.28.1-1.oe2203                              @mainline
attr.riscv64                                2.5.1-2.oe2203                               @mainline
audit.riscv64                               1:3.0.1-3.oe2203                             @mainline
audit-libs.riscv64                          1:3.0.1-3.oe2203                             @mainline
autoconf.noarch                             2.71-2.oe2203                                @mainline
autocorr-en.noarch                          1:7.3.5.2-2.oe2203                           @extra   
autogen.riscv64                             5.18.16-2.oe2203                             @mainline
avahi.riscv64                               0.8-12.oe2203                                @mainline
avahi-glib.riscv64                          0.8-12.oe2203                                @mainline
avahi-libs.riscv64                          0.8-12.oe2203                                @mainline
babeltrace.riscv64                          1.5.8-2.oe2203                               @mainline
babl.riscv64                                0.1.88-1.oe2203                              @mainline
basesystem.noarch                           12-2.oe2203                                  @mainline
bash.riscv64                                5.1.8-1.oe2203                               @mainline
bc.riscv64                                  1.07.1-10.oe2203                             @mainline
binutils.riscv64                            2.37-6.oe2203                                @mainline
bluez-libs.riscv64                          5.54-13.oe2203                               @mainline
boost-atomic.riscv64                        1.78.0-12.oe2203                             @mainline
boost-chrono.riscv64                        1.78.0-12.oe2203                             @mainline
boost-date-time.riscv64                     1.78.0-12.oe2203                             @mainline
boost-filesystem.riscv64                    1.78.0-12.oe2203                             @mainline
boost-iostreams.riscv64                     1.78.0-12.oe2203                             @mainline
boost-locale.riscv64                        1.78.0-12.oe2203                             @mainline
boost-system.riscv64                        1.78.0-12.oe2203                             @mainline
boost-thread.riscv64                        1.78.0-12.oe2203                             @mainline
brotli.riscv64                              1.0.9-2.oe2203                               @mainline
bsdtar.riscv64                              3.5.2-3.oe2203                               @mainline
bubblewrap.riscv64                          0.4.1-1.oe2203                               @mainline
build.noarch                                20211125-1.oe2203                            @mainline
build-mkbaselibs.noarch                     20211125-1.oe2203                            @mainline
bzip2.riscv64                               1.0.8-4.oe2203                               @mainline
bzip2-devel.riscv64                         1.0.8-4.oe2203                               @mainline
ca-certificates.noarch                      2021.2.52-1.oe2203                           @mainline
cairo.riscv64                               1.17.4-1.oe2203                              @mainline
cairo-devel.riscv64                         1.17.4-1.oe2203                              @mainline
cairo-gobject.riscv64                       1.17.4-1.oe2203                              @mainline
cairo-gobject-devel.riscv64                 1.17.4-1.oe2203                              @mainline
cairomm.riscv64                             1.12.0-11.oe2203                             @mainline
cargo.riscv64                               1.57.0-2.oe2203                              @mainline
cdparanoia-libs.riscv64                     10.2-31.oe2203                               @mainline
checkpolicy.riscv64                         3.3-1.oe2203                                 @mainline
chkconfig.riscv64                           1.20-1.oe2203                                @mainline
chromium.riscv64                            103.0.5060.114-1.oe2203                      @extra   
chromium-common.riscv64                     103.0.5060.114-1.oe2203                      @extra   
clucene-contribs-lib.riscv64                2.3.3.4-35.oe2203                            @mainline
clucene-core.riscv64                        2.3.3.4-35.oe2203                            @mainline
cmake-filesystem.riscv64                    3.22.0-4.oe2203                              @mainline
colord-libs.riscv64                         1.4.5-2.oe2203                               @mainline
copy-jdk-configs.noarch                     4.0-1.oe2203                                 @mainline
coreutils.riscv64                           9.0-3.oe2203                                 @mainline
cpio.riscv64                                2.13-6.oe2203                                @mainline
cpp.riscv64                                 10.3.1-10.oe2203                             @mainline
cpp-gpgme.riscv64                           1.16.0-1.oe2203                              @mainline
cracklib.riscv64                            2.9.7-9.oe2203                               @mainline
cronie.riscv64                              1.5.7-1.oe2203                               @mainline
crontabs.noarch                             1.11-22.oe2203                               @mainline
crypto-policies.noarch                      20200619-2.git781bbd4.oe2203                 @mainline
cups-libs.riscv64                           1:2.4.0-1.oe2203                             @mainline
curl.riscv64                                7.79.1-2.oe2203                              @mainline
cyrus-sasl-lib.riscv64                      2.1.27-13.oe2203                             @mainline
dbus.riscv64                                1:1.12.20-6.oe2203                           @mainline
dbus-c++.riscv64                            0.9.0-21.oe2203                              @mainline
dbus-common.noarch                          1:1.12.20-6.oe2203                           @mainline
dbus-daemon.riscv64                         1:1.12.20-6.oe2203                           @mainline
dbus-devel.riscv64                          1:1.12.20-6.oe2203                           @mainline
dbus-glib.riscv64                           0.112-1.oe2203                               @mainline
dbus-libs.riscv64                           1:1.12.20-6.oe2203                           @mainline
dbus-tools.riscv64                          1:1.12.20-6.oe2203                           @mainline
dbus-x11.riscv64                            1:1.12.20-6.oe2203                           @mainline
dconf.riscv64                               0.40.0-3.oe2203                              @mainline
debugedit.riscv64                           5.0-2.oe2203                                 @mainline
dejavu-fonts.noarch                         2.37-1.oe2203                                @mainline
desktop-file-utils.riscv64                  0.26-2.oe2203                                @mainline
device-mapper.riscv64                       8:1.02.181-4.oe2203                          @mainline
device-mapper-event.riscv64                 8:1.02.181-4.oe2203                          @mainline
diffutils.riscv64                           3.8-2.oe2203                                 @mainline
dnf.noarch                                  4.10.0-3.oe2203                              @mainline
dnf-data.noarch                             4.10.0-3.oe2203                              @mainline
dnf-plugins-core.noarch                     4.0.24-3.oe2203                              @mainline
dracut.riscv64                              055-5.oe2203                                 @mainline
dwz.riscv64                                 0.13-1.oe2203                                @mainline
e2fsprogs.riscv64                           1.46.4-8.oe2203                              @mainline
e2fsprogs-help.noarch                       1.46.4-8.oe2203                              @mainline
efi-filesystem.noarch                       4-3.oe2203                                   @mainline
efi-srpm-macros.noarch                      4-3.oe2203                                   @mainline
elfutils.riscv64                            0.185-5.oe2203                               @mainline
emacs-filesystem.noarch                     1:27.2-4.oe2203                              @mainline
enchant2.riscv64                            2.3.2-1.oe2203                               @mainline
exiv2.riscv64                               0.26-27.oe2203                               @mainline
exo.riscv64                                 4.16.2-1.oe2203                              @epol    
expat.riscv64                               2.4.1-5.oe2203                               @mainline
expect.riscv64                              1:5.45.4-6.oe2203                            @mainline
ffmpeg.riscv64                              4.2.4-3.oe2203                               @mainline
ffmpeg-libs.riscv64                         4.2.4-3.oe2203                               @mainline
fftw-libs-single.riscv64                    3.3.8-11.oe2203                              @mainline
file.riscv64                                5.39-6.oe2203                                @mainline
file-libs.riscv64                           5.39-6.oe2203                                @mainline
filesystem.riscv64                          3.16-4.oe2203                                @mainline
findutils.riscv64                           2:4.8.0-3.oe2203                             @mainline
firefox.riscv64                             97.0.1-1.oe2203                              @extra   
firefox-branding-upstream.riscv64           97.0.1-1.oe2203                              @extra   
flac.riscv64                                1.3.3-2.oe2203                               @mainline
flatpak.riscv64                             1.12.6-1.oe2203                              @mainline
flute.noarch                                1.3.0-1.OOo31.oe2203                         @extra   
fontconfig.riscv64                          2.13.94-1.oe2203                             @mainline
fontconfig-devel.riscv64                    2.13.94-1.oe2203                             @mainline
fonts-filesystem.noarch                     2.0.5-2.oe2203                               @mainline
freeglut.riscv64                            3.0.0-11.oe2203                              @mainline
freetype.riscv64                            2.11.0-1.oe2203                              @mainline
freetype-devel.riscv64                      2.11.0-1.oe2203                              @mainline
fribidi.riscv64                             1.0.10-1.oe2203                              @mainline
fribidi-devel.riscv64                       1.0.10-1.oe2203                              @mainline
fuse.riscv64                                2.9.9-10.oe2203                              @mainline
fuse-common.riscv64                         3.10.5-3.oe2203                              @mainline
fuse-help.riscv64                           2.9.9-10.oe2203                              @mainline
garcon.riscv64                              0.8.0-2.oe2203                               @epol    
gawk.riscv64                                5.1.1-2.oe2203                               @mainline
gc.riscv64                                  8.0.6-1.oe2203                               @mainline
gcc.riscv64                                 10.3.1-10.oe2203                             @mainline
gcc-c++.riscv64                             10.3.1-10.oe2203                             @mainline
gcc-gdb-plugin.riscv64                      10.3.1-10.oe2203                             @mainline
gcr.riscv64                                 3.41.0-1.oe2203                              @mainline
gcr-base.riscv64                            3.41.0-1.oe2203                              @mainline
gdb.riscv64                                 11.1-4.oe2203                                @mainline
gdb-headless.riscv64                        11.1-4.oe2203                                @mainline
gdbm.riscv64                                1:1.22-3.oe2203                              @mainline
gdk-pixbuf2.riscv64                         2.42.6-2.oe2203                              @mainline
gdk-pixbuf2-devel.riscv64                   2.42.6-2.oe2203                              @mainline
gdk-pixbuf2-modules.riscv64                 2.42.6-2.oe2203                              @mainline
gegl04.riscv64                              0.4.34-1.oe2203                              @mainline
geoclue2.riscv64                            2.5.7-1.oe2203                               @mainline
gettext.riscv64                             0.21-4.oe2203                                @mainline
ghostscript.riscv64                         9.55.0-1.oe2203                              @mainline
giflib.riscv64                              5.2.1-3.oe2203                               @mainline
gimp.riscv64                                2:2.99.6-3.oe2203                            @mainline
gimp-plugin-python3.riscv64                 2:2.99.6-3.oe2203                            @mainline
git.riscv64                                 2.33.0-1.oe2203                              @mainline
gjs.riscv64                                 1.66.2-1.oe2203                              @mainline
glew.riscv64                                2.1.0-4.oe2203                               @mainline
glib-networking.riscv64                     2.68.1-3.oe2203                              @mainline
glib2.riscv64                               2.68.1-12.oe2203                             @mainline
glib2-devel.riscv64                         2.68.1-12.oe2203                             @mainline
glibc.riscv64                               2.34-80.oe2203                               @mainline
glibc-common.riscv64                        2.34-80.oe2203                               @mainline
glibc-devel.riscv64                         2.34-80.oe2203                               @mainline
glibmm24.riscv64                            2.64.5-1.oe2203                              @mainline
glibmm24-help.noarch                        2.64.5-1.oe2203                              @mainline
gmp.riscv64                                 1:6.2.1-1.oe2203                             @mainline
gnome-desktop3.riscv64                      3.38.6-1.oe2203                              @mainline
gnome-themes-standard.riscv64               3.27.90-4.oe2203                             @mainline
gnupg2.riscv64                              2.2.32-1.oe2203                              @mainline
gnutls.riscv64                              3.7.2-2.oe2203                               @mainline
gobject-introspection.riscv64               1.70.0-1.oe2203                              @mainline
google-crosextra-caladea-fonts.noarch       1.002-0.14.20130214.oe2203                   @extra   
google-crosextra-carlito-fonts.noarch       1.103-1.0.20130920.oe2203                    @mainline
google-droid-sans-fonts.noarch              20200215-1.oe2203                            @mainline
google-noto-cjk-fonts.noarch                20170602-9.oe2203                            @mainline
google-noto-emoji-fonts.noarch              20200916-4.oe2203                            @mainline
google-noto-sans-cjk-ttc-fonts.noarch       20170602-9.oe2203                            @mainline
google-noto-serif-cjk-ttc-fonts.noarch      20170602-9.oe2203                            @mainline
gpgme.riscv64                               1.16.0-1.oe2203                              @mainline
gpm-libs.riscv64                            1.20.7-25.oe2203                             @mainline
graphene.riscv64                            1.10.6-1.oe2203                              @mainline
graphite2.riscv64                           1.3.14-5.oe2203                              @mainline
graphite2-devel.riscv64                     1.3.14-5.oe2203                              @mainline
grep.riscv64                                3.7-3.oe2203                                 @mainline
groff.riscv64                               1.22.4-9.oe2203                              @mainline
groff-base.riscv64                          1.22.4-9.oe2203                              @mainline
grub2-common.noarch                         1:2.06-7.oe2203                              @extra   
grub2-efi-riscv64.riscv64                   1:2.06-7.oe2203                              @extra   
grub2-tools.riscv64                         1:2.06-7.oe2203                              @extra   
grub2-tools-extra.riscv64                   1:2.06-7.oe2203                              @extra   
grub2-tools-minimal.riscv64                 1:2.06-7.oe2203                              @extra   
grubby.riscv64                              8.40-28.oe2203                               @mainline
gsettings-desktop-schemas.riscv64           41.0-1.oe2203                                @mainline
gsm.riscv64                                 1.0.18-5.oe2203                              @mainline
gstreamer1.riscv64                          1.19.3-1.oe2203                              @mainline
gstreamer1-plugins-bad-free.riscv64         1.16.2-5.oe2203                              @mainline
gstreamer1-plugins-base.riscv64             1.19.3-1.oe2203                              @mainline
gstreamer1-plugins-good.riscv64             1.19.3-1.oe2203                              @mainline
gstreamer1-plugins-good-gtk.riscv64         1.19.3-1.oe2203                              @mainline
gstreamer1-plugins-good-qt.riscv64          1.19.3-1.oe2203                              @mainline
gtk-update-icon-cache.riscv64               3.24.30-5.oe2203                             @mainline
gtk2.riscv64                                2.24.33-4.oe2203                             @mainline
gtk3.riscv64                                3.24.30-5.oe2203                             @mainline
gtk3-devel.riscv64                          3.24.30-5.oe2203                             @mainline
gtkmm30.riscv64                             3.24.4-1.oe2203                              @mainline
guile.riscv64                               5:2.0.14-17.oe2203                           @mainline
gzip.riscv64                                1.11-3.oe2203                                @mainline
harfbuzz.riscv64                            4.2.0-1.oe2203                               @mainline
harfbuzz-devel.riscv64                      4.2.0-1.oe2203                               @mainline
hicolor-icon-theme.noarch                   0.17-6.oe2203                                @mainline
hostname.riscv64                            3.21-2.oe2203                                @mainline
htop.riscv64                                3.1.2-1.oe2203                               @mainline
hunspell.riscv64                            1.7.0-11.oe2203                              @mainline
hunspell-en.noarch                          2020.12.07-2.oe2203                          @mainline
hwdata.noarch                               0.353-1.oe2203                               @mainline
hyphen.riscv64                              2.8.8-14.oe2203                              @mainline
hyphen-en.noarch                            2.8.8-9.0.riscv64.oe2203                     @extra   
ima-evm-utils-libs.riscv64                  1.4-1.oe2203                                 @mainline
info.riscv64                                6.8-3.oe2203                                 @mainline
iproute.riscv64                             5.15.0-3.oe2203                              @mainline
iptables.riscv64                            1.8.7-4.oe2203                               @mainline
iptables-libs.riscv64                       1.8.7-4.oe2203                               @mainline
iputils.riscv64                             20210722-4.oe2203                            @mainline
iso-codes.noarch                            4.7.0-1.oe2203                               @mainline
jack-audio-connection-kit.riscv64           1.9.14-3.oe2203                              @mainline
jansson.riscv64                             2.14-1.oe2203                                @mainline
java-1.8.0-openjdk-headless.riscv64         1:1.8.0.332.b09-4.oe2203                     @mainline
java-11-openjdk.riscv64                     1:11.0.11.9-9.oe2203                         @mainline
java-11-openjdk-headless.riscv64            1:11.0.11.9-9.oe2203                         @mainline
javapackages-filesystem.noarch              5.3.0-6.oe2203                               @mainline
javapackages-tools.noarch                   5.3.0-6.oe2203                               @mainline
jbig2dec.riscv64                            0.19-3.oe2203                                @mainline
jbigkit-libs.riscv64                        2.1-18.oe2203                                @mainline
jenkins.noarch                              2.380-1.1                                    @jenkins 
json-c.riscv64                              0.15-3.oe2203                                @mainline
json-glib.riscv64                           1.6.2-2.oe2203                               @mainline
kbd.riscv64                                 2.4.0-1.oe2203                               @mainline
kbd-legacy.noarch                           2.4.0-1.oe2203                               @mainline
kbd-misc.noarch                             2.4.0-1.oe2203                               @mainline
kernel-headers.riscv64                      5.10.0-7.oe2203                              @extra   
kernel-tools.riscv64                        5.10.0-7.oe2203                              @extra   
keybinder3.riscv64                          0.3.2-9.oe2203                               @mainline
keyutils-libs.riscv64                       1.6.3-3.oe2203                               @mainline
kmod.riscv64                                29-4.oe2203                                  @mainline
kmod-libs.riscv64                           29-4.oe2203                                  @mainline
kpartx.riscv64                              0.8.7-2.oe2203                               @mainline
krb5-libs.riscv64                           1.19.2-2.oe2203                              @mainline
lame.riscv64                                3.100-9.oe2203                               @mainline
lcms2.riscv64                               2.12-1.oe2203                                @mainline
lensfun.riscv64                             0.3.2-20.oe2203                              @mainline
less.riscv64                                590-1.oe2203                                 @mainline
libICE.riscv64                              1.0.10-2.oe2203                              @mainline
libSM.riscv64                               1.2.3-2.oe2203                               @mainline
libX11.riscv64                              1.7.2-2.oe2203                               @mainline
libX11-devel.riscv64                        1.7.2-2.oe2203                               @mainline
libXau.riscv64                              1.0.9-2.oe2203                               @mainline
libXau-devel.riscv64                        1.0.9-2.oe2203                               @mainline
libXaw.riscv64                              1.0.14-1.oe2203                              @mainline
libXcomposite.riscv64                       0.4.5-1.oe2203                               @mainline
libXcomposite-devel.riscv64                 0.4.5-1.oe2203                               @mainline
libXcursor.riscv64                          1.2.0-1.oe2203                               @mainline
libXcursor-devel.riscv64                    1.2.0-1.oe2203                               @mainline
libXdamage.riscv64                          1.1.5-1.oe2203                               @mainline
libXdamage-devel.riscv64                    1.1.5-1.oe2203                               @mainline
libXdmcp.riscv64                            1.1.3-4.oe2203                               @mainline
libXext.riscv64                             1.3.4-2.oe2203                               @mainline
libXext-devel.riscv64                       1.3.4-2.oe2203                               @mainline
libXfixes.riscv64                           6.0.0-1.oe2203                               @mainline
libXfixes-devel.riscv64                     6.0.0-1.oe2203                               @mainline
libXfont2.riscv64                           2.0.5-1.oe2203                               @mainline
libXft.riscv64                              2.3.4-1.oe2203                               @mainline
libXft-devel.riscv64                        2.3.4-1.oe2203                               @mainline
libXi.riscv64                               1.8-2.oe2203                                 @mainline
libXi-devel.riscv64                         1.8-2.oe2203                                 @mainline
libXinerama.riscv64                         1.1.4-5.oe2203                               @mainline
libXinerama-devel.riscv64                   1.1.4-5.oe2203                               @mainline
libXmu.riscv64                              1.1.3-1.oe2203                               @mainline
libXpm.riscv64                              3.5.13-1.oe2203                              @mainline
libXrandr.riscv64                           1.5.2-1.oe2203                               @mainline
libXrandr-devel.riscv64                     1.5.2-1.oe2203                               @mainline
libXrender.riscv64                          0.9.10-10.oe2203                             @mainline
libXrender-devel.riscv64                    0.9.10-10.oe2203                             @mainline
libXres.riscv64                             1.2.0-7.oe2203                               @mainline
libXt.riscv64                               1.2.1-1.oe2203                               @mainline
libXtst.riscv64                             1.2.3-10.oe2203                              @mainline
libXtst-devel.riscv64                       1.2.3-10.oe2203                              @mainline
libXv.riscv64                               1.0.11-11.oe2203                             @mainline
libXxf86vm.riscv64                          1.1.4-13.oe2203                              @mainline
libZXing1.riscv64                           1.2.0-0.oe2203                               @extra   
libabw.riscv64                              0.1.2-1.oe2203                               @extra   
libacl.riscv64                              2.3.1-1.oe2203                               @mainline
libaio.riscv64                              0.3.112-3.oe2203                             @mainline
libaom.riscv64                              1.0.0-1.oe2203                               @mainline
libappstream-glib.riscv64                   0.7.14-4.oe2203                              @mainline
libarchive.riscv64                          3.5.2-3.oe2203                               @mainline
libass.riscv64                              0.15.0-2.oe2203                              @mainline
libassuan.riscv64                           2.5.5-1.oe2203                               @mainline
libasyncns.riscv64                          0.8-17.oe2203                                @mainline
libatomic.riscv64                           10.3.1-10.oe2203                             @mainline
libavdevice.riscv64                         4.2.4-3.oe2203                               @mainline
libbase.noarch                              1.1.3-26.oe2203                              @extra   
libblkid.riscv64                            2.37.2-6.oe2203                              @mainline
libbluray.riscv64                           1.1.2-5.oe2203                               @mainline
libbpf.riscv64                              2:0.3-1.h0.oe2203                            @mainline
libcanberra.riscv64                         0.30-26.oe2203                               @mainline
libcanberra-gtk3.riscv64                    0.30-26.oe2203                               @mainline
libcap.riscv64                              2.61-1.oe2203                                @mainline
libcap-ng.riscv64                           0.8.2-1.oe2203                               @mainline
libcdio.riscv64                             2.1.0-5.oe2203                               @mainline
libcdio-paranoia.riscv64                    10.2+2.0.0-2.oe2203                          @mainline
libcdr.riscv64                              0.1.6-1.oe2203                               @extra   
libcmis.riscv64                             0.5.2-1.oe2203                               @extra   
libcomps.riscv64                            0.1.18-1.oe2203                              @mainline
libconfig.riscv64                           1.7.3-1.oe2203                               @mainline
libcurl.riscv64                             7.79.1-2.oe2203                              @mainline
libdaemon.riscv64                           0.14-20.oe2203                               @mainline
libdatrie.riscv64                           0.2.13-1.oe2203                              @mainline
libdatrie-devel.riscv64                     0.2.13-1.oe2203                              @mainline
libdav1d.riscv64                            0.5.2-2.oe2203                               @mainline
libdazzle.riscv64                           3.38.0-1.oe2203                              @mainline
libdazzle-devel.riscv64                     3.38.0-1.oe2203                              @mainline
libdb.riscv64                               5.3.28-37.oe2203                             @mainline
libdbusmenu.riscv64                         16.04.0-13.oe2203                            @mainline
libdbusmenu-gtk3.riscv64                    16.04.0-13.oe2203                            @mainline
libdnf.riscv64                              0.65.0-2.oe2203                              @mainline
libdrm.riscv64                              2.4.109-3.oe2203                             @mainline
libe-book.riscv64                           0.1.3-1.oe2203                               @extra   
libedit.riscv64                             3.1-28.oe2203                                @mainline
libepoxy.riscv64                            1.5.9-3.oe2203                               @mainline
libepoxy-devel.riscv64                      1.5.9-3.oe2203                               @mainline
libepubgen.riscv64                          0.1.1-1.oe2203                               @extra   
liberation-fonts.noarch                     1:2.00.5-4.oe2203                            @mainline
libetonyek.riscv64                          0.1.10-1.oe2203                              @extra   
libev.riscv64                               4.33-2.oe2203                                @mainline
libevdev.riscv64                            1.11.0-2.oe2203                              @mainline
libevent.riscv64                            2.1.12-5.oe2203                              @mainline
libexif.riscv64                             0.6.22-2.oe2203                              @mainline
libexttextcat.riscv64                       3.4.5-1.oe2203                               @extra   
libfdisk.riscv64                            2.37.2-6.oe2203                              @mainline
libffado.riscv64                            2.4.5-1.oe2203                               @mainline
libffi.riscv64                              3.3-31.oe2203                                @mainline
libffi-devel.riscv64                        3.3-31.oe2203                                @mainline
libfontenc.riscv64                          1.1.4-2.oe2203                               @mainline
libfonts.noarch                             1.1.3-29.oe2203                              @extra   
libformula.noarch                           1.1.3-26.oe2203                              @extra   
libfreehand.riscv64                         0.1.2-1.oe2203                               @extra   
libgcc.riscv64                              10.3.1-10.oe2203                             @mainline
libgcrypt.riscv64                           1.9.4-1.oe2203                               @mainline
libgegl-0_4-0.riscv64                       0.4.34-1.oe2203                              @mainline
libgexiv2.riscv64                           0.12.1-1.oe2203                              @mainline
libgfortran.riscv64                         10.3.1-10.oe2203                             @mainline
libgimp-3_0-0.riscv64                       2:2.99.6-3.oe2203                            @mainline
libgimpui-3_0-0.riscv64                     2:2.99.6-3.oe2203                            @mainline
libglvnd.riscv64                            1:1.3.4-2.oe2203                             @mainline
libglvnd-core-devel.riscv64                 1:1.3.4-2.oe2203                             @mainline
libglvnd-devel.riscv64                      1:1.3.4-2.oe2203                             @mainline
libglvnd-egl.riscv64                        1:1.3.4-2.oe2203                             @mainline
libglvnd-gles.riscv64                       1:1.3.4-2.oe2203                             @mainline
libglvnd-glx.riscv64                        1:1.3.4-2.oe2203                             @mainline
libglvnd-opengl.riscv64                     1:1.3.4-2.oe2203                             @mainline
libgomp.riscv64                             10.3.1-10.oe2203                             @mainline
libgpg-error.riscv64                        1.43-1.oe2203                                @mainline
libgsf.riscv64                              1.14.47-1.oe2203                             @mainline
libgtop2.riscv64                            2.40.0-2.oe2203                              @mainline
libgudev.riscv64                            237-1.oe2203                                 @mainline
libgusb.riscv64                             0.3.8-1.oe2203                               @mainline
libicu.riscv64                              69.1-3.oe2203                                @mainline
libicu-devel.riscv64                        69.1-3.oe2203                                @mainline
libidn.riscv64                              1.38-3.oe2203                                @mainline
libidn2.riscv64                             2.3.2-2.oe2203                               @mainline
libiec61883.riscv64                         1.2.0-23.oe2203                              @mainline
libiec61883-help.riscv64                    1.2.0-23.oe2203                              @mainline
libijs.riscv64                              0.35-9.oe2203                                @mainline
libimagequant.riscv64                       2.15.1-1.oe2203                              @mainline
libinput.riscv64                            1.19.2-1.oe2203                              @mainline
libjpeg-turbo.riscv64                       2.1.1-3.oe2203                               @mainline
libkcapi.riscv64                            1.2.0-5.oe2203                               @mainline
libksba.riscv64                             1.6.0-1.oe2203                               @mainline
liblangtag.riscv64                          0.6.2-1.oe2203                               @extra   
liblangtag-data.noarch                      0.6.2-1.oe2203                               @extra   
liblayout.noarch                            0.2.10-22.oe2203                             @extra   
libloader.noarch                            1.1.3-27.oe2203                              @extra   
libmetalink.riscv64                         0.1.3-9.oe2203                               @mainline
libmng.riscv64                              2.0.3-10.oe2203                              @mainline
libmnl.riscv64                              1.0.4-10.oe2203                              @mainline
libmodplug.riscv64                          1:0.8.9.0-10.oe2203                          @mainline
libmodulemd.riscv64                         2.13.0-1.oe2203                              @mainline
libmount.riscv64                            2.37.2-6.oe2203                              @mainline
libmpc.riscv64                              1.2.0-2.oe2203                               @mainline
libmspub.riscv64                            0.1.4-1.oe2203                               @extra   
libmwaw.riscv64                             0.3.18-1.oe2203                              @extra   
libmypaint.riscv64                          1.6.1-1.oe2203                               @mainline
libndp.riscv64                              1.8-1.oe2203                                 @mainline
libnetfilter_conntrack.riscv64              1.0.8-2.oe2203                               @mainline
libnfnetlink.riscv64                        1.0.1-15.oe2203                              @mainline
libnghttp2.riscv64                          1.46.0-1.oe2203                              @mainline
libnice.riscv64                             0.1.14-11.oe2203                             @mainline
libnl3.riscv64                              3.5.0-4.oe2203                               @mainline
libnotify.riscv64                           0.7.9-1.oe2203                               @mainline
libnsl2.riscv64                             2.0.0-2.oe2203                               @mainline
libnumbertext.riscv64                       1.0.10-1.oe2203                              @extra   
libodfgen.riscv64                           0.1.6-1.oe2203                               @extra   
libogg.riscv64                              2:1.3.5-1.oe2203                             @mainline
liborcus.riscv64                            0.17.2-1.oe2203                              @extra   
libpagemaker.riscv64                        0.0.4-1.oe2203                               @extra   
libpaper.riscv64                            1.1.28-1.oe2203                              @mainline
libpcap.riscv64                             14:1.10.1-2.oe2203                           @mainline
libpciaccess.riscv64                        0.16-2.oe2203                                @mainline
libpipeline.riscv64                         1.5.4-1.oe2203                               @mainline
libpng.riscv64                              2:1.6.37-3.oe2203                            @mainline
libpng-devel.riscv64                        2:1.6.37-3.oe2203                            @mainline
libproxy.riscv64                            0.4.17-1.oe2203                              @mainline
libpsl.riscv64                              0.21.1-4.oe2203                              @mainline
libpwquality.riscv64                        1.4.4-1.oe2203                               @mainline
libqxp.riscv64                              0.0.2-1.oe2203                               @extra   
libraw1394.riscv64                          2.1.2-9.oe2203                               @mainline
libraw1394-help.riscv64                     2.1.2-9.oe2203                               @mainline
libreoffice.riscv64                         1:7.3.5.2-2.oe2203                           @extra   
libreoffice-base.riscv64                    1:7.3.5.2-2.oe2203                           @extra   
libreoffice-calc.riscv64                    1:7.3.5.2-2.oe2203                           @extra   
libreoffice-core.riscv64                    1:7.3.5.2-2.oe2203                           @extra   
libreoffice-data.riscv64                    1:7.3.5.2-2.oe2203                           @extra   
libreoffice-draw.riscv64                    1:7.3.5.2-2.oe2203                           @extra   
libreoffice-emailmerge.riscv64              1:7.3.5.2-2.oe2203                           @extra   
libreoffice-graphicfilter.riscv64           1:7.3.5.2-2.oe2203                           @extra   
libreoffice-gtk3.riscv64                    1:7.3.5.2-2.oe2203                           @extra   
libreoffice-help-en.riscv64                 1:7.3.5.2-2.oe2203                           @extra   
libreoffice-impress.riscv64                 1:7.3.5.2-2.oe2203                           @extra   
libreoffice-langpack-en.riscv64             1:7.3.5.2-2.oe2203                           @extra   
libreoffice-math.riscv64                    1:7.3.5.2-2.oe2203                           @extra   
libreoffice-ogltrans.riscv64                1:7.3.5.2-2.oe2203                           @extra   
libreoffice-opensymbol-fonts.noarch         1:7.3.5.2-2.oe2203                           @extra   
libreoffice-pdfimport.riscv64               1:7.3.5.2-2.oe2203                           @extra   
libreoffice-pyuno.riscv64                   1:7.3.5.2-2.oe2203                           @extra   
libreoffice-ure.riscv64                     1:7.3.5.2-2.oe2203                           @extra   
libreoffice-ure-common.riscv64              1:7.3.5.2-2.oe2203                           @extra   
libreoffice-writer.riscv64                  1:7.3.5.2-2.oe2203                           @extra   
libreoffice-x11.riscv64                     1:7.3.5.2-2.oe2203                           @extra   
librepo.riscv64                             1.14.2-2.oe2203                              @mainline
libreport-filesystem.noarch                 2.15.2-1.oe2203                              @mainline
librepository.noarch                        1.1.3-27.oe2203                              @extra   
librevenge.riscv64                          0.0.4-13.oe2203                              @mainline
librsvg2.riscv64                            2.50.5-2.oe2203                              @mainline
libsamplerate.riscv64                       0.1.9-4.oe2203                               @mainline
libseccomp.riscv64                          2.5.3-1.oe2203                               @mainline
libsecret.riscv64                           0.20.4-1.oe2203                              @mainline
libselinux.riscv64                          3.3-1.oe2203                                 @mainline
libselinux-devel.riscv64                    3.3-1.oe2203                                 @mainline
libsemanage.riscv64                         3.3-1.oe2203                                 @mainline
libsepol.riscv64                            3.3-1.oe2203                                 @mainline
libsepol-devel.riscv64                      3.3-1.oe2203                                 @mainline
libserializer.noarch                        1.1.2-26.oe2203                              @extra   
libshout.riscv64                            2.2.2-22.oe2203                              @mainline
libsigc++20.riscv64                         2.10.6-2.oe2203                              @mainline
libsigc++20-help.noarch                     2.10.6-2.oe2203                              @mainline
libsigsegv.riscv64                          2.13-1.oe2203                                @mainline
libsmartcols.riscv64                        2.37.2-6.oe2203                              @mainline
libsndfile.riscv64                          1.0.31-1.oe2203                              @mainline
libsolv.riscv64                             0.7.20-1.oe2203                              @mainline
libsoup.riscv64                             2.74.2-1.oe2203                              @mainline
libspiro.riscv64                            20200505-1.oe2203                            @mainline
libssh.riscv64                              0.9.6-2.oe2203                               @mainline
libssh2.riscv64                             1.10.0-2.oe2203                              @mainline
libstaroffice.riscv64                       0.0.6-1.oe2203                               @extra   
libstdc++.riscv64                           10.3.1-10.oe2203                             @mainline
libstdc++-devel.riscv64                     10.3.1-10.oe2203                             @mainline
libstemmer.riscv64                          0-12.oe2203                                  @mainline
libsysprof-ui.riscv64                       3.38.1-2.oe2203                              @mainline
libtasn1.riscv64                            4.17.0-1.oe2203                              @mainline
libtdb.riscv64                              1.4.5-1.oe2203                               @mainline
libteam.riscv64                             1.31-1.oe2203                                @mainline
libthai.riscv64                             0.1.28-4.oe2203                              @mainline
libthai-devel.riscv64                       0.1.28-4.oe2203                              @mainline
libtheora.riscv64                           1:1.1.1-25.oe2203                            @mainline
libtiff.riscv64                             4.3.0-12.oe2203                              @mainline
libtiff-devel.riscv64                       4.3.0-12.oe2203                              @mainline
libtirpc.riscv64                            1.3.2-1.oe2203                               @mainline
libtool-ltdl.riscv64                        2.4.7-1.oe2203                               @mainline
libunistring.riscv64                        0.9.10-8.oe2203                              @mainline
libunwind.riscv64                           2:1.6.2-2.oe2203                             @mainline
libusbx.riscv64                             1.0.24-1.oe2203                              @mainline
libuser.riscv64                             0.63-3.oe2203                                @mainline
libutempter.riscv64                         1.2.1-2.oe2203                               @mainline
libuuid.riscv64                             2.37.2-6.oe2203                              @mainline
libv4l.riscv64                              1.14.2-6.oe2203                              @mainline
libva.riscv64                               2.13.0-1.oe2203                              @mainline
libvdpau.riscv64                            1.2-1.oe2203                                 @mainline
libverto.riscv64                            0.3.2-1.oe2203                               @mainline
libvisio.riscv64                            0.1.6-1.oe2203                               @extra   
libvisual.riscv64                           1:0.4.0-27.oe2203                            @mainline
libvorbis.riscv64                           1:1.3.7-2.oe2203                             @mainline
libvpx.riscv64                              1.7.0-9.oe2203                               @mainline
libwacom.riscv64                            1.12-1.oe2203                                @mainline
libwacom-data.noarch                        1.12-1.oe2203                                @mainline
libwebp.riscv64                             1.2.1-1.oe2203                               @mainline
libwmf.riscv64                              0.2.12-2.oe2203                              @mainline
libwnck3.riscv64                            3.36.0-1.oe2203                              @mainline
libwpd.riscv64                              0.10.3-2.oe2203                              @mainline
libwpe.riscv64                              1.6.0-1.oe2203                               @mainline
libwpg.riscv64                              0.3.3-2.oe2203                               @mainline
libwps.riscv64                              0.4.12-1.oe2203                              @extra   
libxcb.riscv64                              1.14-1.oe2203                                @mainline
libxcb-devel.riscv64                        1.14-1.oe2203                                @mainline
libxcrypt.riscv64                           4.4.26-2.oe2203                              @mainline
libxcrypt-devel.riscv64                     4.4.26-2.oe2203                              @mainline
libxfce4ui.riscv64                          4.16.0-1.oe2203                              @epol    
libxfce4util.riscv64                        4.16.0-1.oe2203                              @epol    
libxkbcommon.riscv64                        1.3.1-2.oe2203                               @mainline
libxkbcommon-devel.riscv64                  1.3.1-2.oe2203                               @mainline
libxkbcommon-x11.riscv64                    1.3.1-2.oe2203                               @mainline
libxkbfile.riscv64                          1.1.0-2.oe2203                               @mainline
libxklavier.riscv64                         5.4-20.oe2203                                @mainline
libxml++.riscv64                            2.40.1-8.oe2203                              @mainline
libxml2.riscv64                             2.9.12-5.oe2203                              @mainline
libxml2-devel.riscv64                       2.9.12-5.oe2203                              @mainline
libxshmfence.riscv64                        1.3-7.oe2203                                 @mainline
libxslt.riscv64                             1.1.34-6.oe2203                              @mainline
libyaml.riscv64                             0.2.5-3.oe2203                               @mainline
libzmf.riscv64                              0.0.2-1.oe2203                               @extra   
lightdm.riscv64                             1.30.0-13.oe2203                             @epol    
lightdm-gobject.riscv64                     1.30.0-13.oe2203                             @epol    
lightdm-gtk.riscv64                         2.0.8-1.oe2203                               @epol    
lksctp-tools.riscv64                        1.0.19-1.oe2203                              @mainline
llvm-libs.riscv64                           12.0.1-3.oe2203                              @mainline
logrotate.riscv64                           3.18.1-1.oe2203                              @mainline
low-memory-monitor.riscv64                  2.1-1.oe2203                                 @mainline
lpsolve.riscv64                             5.5.2.0-1.oe2203                             @extra   
lrzsz.riscv64                               0.12.20-46.oe2203                            @mainline
lua.riscv64                                 5.4.3-2.oe2203                               @mainline
lua-posix.riscv64                           35.0-1.oe2203                                @mainline
lvm2.riscv64                                8:2.03.14-4.oe2203                           @mainline
lvm2-help.noarch                            8:2.03.14-4.oe2203                           @mainline
lz4.riscv64                                 1.9.3-2.oe2203                               @mainline
m4.riscv64                                  1.4.19-2.oe2203                              @mainline
make.riscv64                                1:4.3-3.oe2203                               @mainline
man-db.riscv64                              2.9.4-2.oe2203                               @mainline
mariadb-connector-c.riscv64                 3.1.13-2.oe2203                              @mainline
mcpp.riscv64                                2.7.2-28.oe2203                              @mainline
mesa-demos.riscv64                          8.3.0-14.oe2203                              @mainline
mesa-dri-drivers.riscv64                    21.3.1-1.oe2203                              @mainline
mesa-filesystem.riscv64                     21.3.1-1.oe2203                              @mainline
mesa-libEGL.riscv64                         21.3.1-1.oe2203                              @mainline
mesa-libGL.riscv64                          21.3.1-1.oe2203                              @mainline
mesa-libGLU.riscv64                         9.0.2-1.oe2203                               @mainline
mesa-libgbm.riscv64                         21.3.1-1.oe2203                              @mainline
mesa-libglapi.riscv64                       21.3.1-1.oe2203                              @mainline
mesa-vulkan-drivers.riscv64                 21.3.1-1.oe2203                              @mainline
minizip.riscv64                             1.2.11-19.oe2203                             @mainline
mozjs78.riscv64                             78.15.0-2.oe2203                             @mainline
mpfr.riscv64                                4.1.0-2.oe2203                               @mainline
mpg123-libs.riscv64                         1.29.3-3.oe2203                              @mainline
mtdev.riscv64                               1.1.6-2.oe2203                               @mainline
mythes.riscv64                              1.2.4-15.oe2203                              @extra   
mythes-en.noarch                            3.0-30.oe2203                                @extra   
nano.riscv64                                6.2-1.oe2203                                 @mainline
ncurses.riscv64                             6.3-2.oe2203                                 @mainline
ncurses-base.noarch                         6.3-2.oe2203                                 @mainline
ncurses-libs.riscv64                        6.3-2.oe2203                                 @mainline
net-tools.riscv64                           2.10-1.oe2203                                @mainline
nettle.riscv64                              3.7.3-2.oe2203                               @mainline
newt.riscv64                                0.52.21-4.oe2203                             @mainline
npth.riscv64                                1.6-2.oe2203                                 @mainline
nspr.riscv64                                4.32.0-1.oe2203                              @mainline
nss.riscv64                                 3.76.0-1.oe2203                              @mainline
nss-help.riscv64                            3.76.0-1.oe2203                              @mainline
nss-mdns.riscv64                            0.15.1-3.oe2203                              @mainline
nss-softokn.riscv64                         3.76.0-1.oe2203                              @mainline
nss-util.riscv64                            3.76.0-1.oe2203                              @mainline
ntp.riscv64                                 4.2.8p15-5.oe2203                            @mainline
ntp-help.noarch                             4.2.8p15-5.oe2203                            @mainline
ntpstat.noarch                              0.6-2.oe2203                                 @mainline
obs-env.riscv64                             1.0-7.oe2203                                 @mainline
obs-service-download_files.noarch           0.9.1-1.oe2203                               @mainline
obs-service-extract_file.noarch             0.3-4.oe2203                                 @mainline
obs-service-rust2rpm.noarch                 1-3.oe2203                                   @mainline
obs-service-set_version.noarch              0.5.14-1.oe2203                              @mainline
ocl-icd.riscv64                             2.2.12-2.oe2203                              @mainline
ongres-scram.noarch                         2.1-1.oe2203                                 @mainline
ongres-scram-client.noarch                  2.1-1.oe2203                                 @mainline
ongres-stringprep.noarch                    1.1-1.oe2203                                 @mainline
openEuler-gpg-keys.riscv64                  1.0-3.4.oe2203                               @mainline
openEuler-release.riscv64                   22.03LTS-52.oe2203                           @mainline
openEuler-repos.riscv64                     1.0-3.4.oe2203                               @mainline
openEuler-rpm-config.riscv64                30-23.oe2203                                 @mainline
openal-soft.riscv64                         1.18.2-8.oe2203                              @mainline
openblas.riscv64                            0.3.18-2.oe2203                              @mainline
openblas-devel.riscv64                      0.3.18-2.oe2203                              @mainline
opencore-amr.riscv64                        0.1.5-7.oe2203                               @mainline
openjpeg2.riscv64                           2.4.0-5.oe2203                               @mainline
openldap.riscv64                            2.6.0-2.oe2203                               @mainline
openslp.riscv64                             2.0.0-26.oe2203                              @mainline
openssh.riscv64                             8.8p1-2.oe2203                               @mainline
openssh-clients.riscv64                     8.8p1-2.oe2203                               @mainline
openssh-server.riscv64                      8.8p1-2.oe2203                               @mainline
openssl.riscv64                             1:1.1.1l-2.oe2203                            @mainline
openssl-libs.riscv64                        1:1.1.1l-2.oe2203                            @mainline
openssl-pkcs11.riscv64                      0.4.11-5.oe2203                              @mainline
opus.riscv64                                1.3.1-1.oe2203                               @mainline
orc.riscv64                                 0.4.32-1.oe2203                              @mainline
os-prober.riscv64                           1.79-1.oe2203                                @mainline
osc.noarch                                  0.175.0-1.oe2203                             @mainline
ostree.riscv64                              2021.6-1.oe2203                              @mainline
p11-kit.riscv64                             0.24.0-1.oe2203                              @mainline
p11-kit-trust.riscv64                       0.24.0-1.oe2203                              @mainline
pam.riscv64                                 1.5.2-2.oe2203                               @mainline
pango.riscv64                               1.49.3-3.oe2203                              @mainline
pango-devel.riscv64                         1.49.3-3.oe2203                              @mainline
pangomm.riscv64                             2.42.2-2.oe2203                              @mainline
parted.riscv64                              3.4-3.oe2203                                 @mainline
passwd.riscv64                              0.80-9.oe2203                                @mainline
patch.riscv64                               2.7.6-12.oe2203                              @mainline
pavucontrol.riscv64                         5.0-1.oe2203                                 @mainline
pciutils.riscv64                            3.7.0-2.oe2203                               @mainline
pcre.riscv64                                8.45-1.oe2203                                @mainline
pcre-devel.riscv64                          8.45-1.oe2203                                @mainline
pcre2.riscv64                               10.39-1.oe2203                               @mainline
pcre2-devel.riscv64                         10.39-1.oe2203                               @mainline
pentaho-libxml.noarch                       1.1.3-26.oe2203                              @extra   
pentaho-reporting-flow-engine.noarch        1:0.9.4-21.oe2203                            @extra   
perl.riscv64                                4:5.28.0-435.oe2203                          @mainline
perl-Algorithm-Diff.noarch                  1:1.201-1.oe2203                             @mainline
perl-Archive-Tar.noarch                     2.40-1.oe2203                                @mainline
perl-B-Debug.noarch                         1.26-5.oe2203                                @mainline
perl-CPAN-Meta.noarch                       2.150010-419.oe2203                          @mainline
perl-CPAN-Meta-Requirements.noarch          2.140-419.oe2203                             @mainline
perl-CPAN-Meta-YAML.noarch                  0.018-420.oe2203                             @mainline
perl-Carp.noarch                            1.50-418.oe2203                              @mainline
perl-Class-Inspector.noarch                 1.36-1.oe2203                                @mainline
perl-Compress-Raw-Bzip2.riscv64             2.101-1.oe2203                               @mainline
perl-Compress-Raw-Zlib.riscv64              1:2.101-1.oe2203                             @mainline
perl-Config-Perl-V.noarch                   0.33-1.oe2203                                @mainline
perl-DB_File.riscv64                        1.855-1.oe2203                               @mainline
perl-Data-Dumper.riscv64                    2.183-1.oe2203                               @mainline
perl-Devel-PPPort.riscv64                   3.63-1.oe2203                                @mainline
perl-Digest.noarch                          1.20-1.oe2203                                @mainline
perl-Digest-MD5.riscv64                     2.58-1.oe2203                                @mainline
perl-Digest-SHA.riscv64                     1:6.02-7.oe2203                              @mainline
perl-Encode.riscv64                         1:3.16-1.oe2203                              @mainline
perl-Encode-Locale.noarch                   1.05-12.oe2203                               @mainline
perl-Encode-devel.riscv64                   1:3.16-1.oe2203                              @mainline
perl-Env.noarch                             1.04-397.oe2203                              @mainline
perl-Error.noarch                           1:0.17029-2.oe2203                           @mainline
perl-Exporter.noarch                        5.74-1.oe2203                                @mainline
perl-ExtUtils-Command.noarch                1:7.62-1.oe2203                              @mainline
perl-ExtUtils-Install.noarch                2.20-1.oe2203                                @mainline
perl-ExtUtils-MakeMaker.noarch              1:7.62-1.oe2203                              @mainline
perl-ExtUtils-Manifest.noarch               1:1.73-1.oe2203                              @mainline
perl-ExtUtils-ParseXS.noarch                2:3.35-1.oe2203                              @mainline
perl-File-Fetch.noarch                      1.00-1.oe2203                                @mainline
perl-File-HomeDir.noarch                    1.006-2.oe2203                               @mainline
perl-File-Path.noarch                       2.18-1.oe2203                                @mainline
perl-File-ShareDir.noarch                   1.118-1.oe2203                               @mainline
perl-File-Temp.noarch                       1:0.2311-2.oe2203                            @mainline
perl-File-Which.noarch                      1.27-1.oe2203                                @mainline
perl-Filter.riscv64                         2:1.60-3.oe2203                              @mainline
perl-Filter-Simple.noarch                   1:0.94-1.oe2203                              @mainline
perl-Getopt-Long.noarch                     1:2.52-1.oe2203                              @mainline
perl-Git.noarch                             2.33.0-1.oe2203                              @mainline
perl-HTTP-Tiny.noarch                       0.080-1.oe2203                               @mainline
perl-IO-Compress.noarch                     2.101-2.oe2203                               @mainline
perl-IO-Socket-IP.noarch                    0.41-2.oe2203                                @mainline
perl-IO-Socket-SSL.noarch                   2.072-1.oe2203                               @mainline
perl-IPC-Cmd.noarch                         2:1.04-4.oe2203                              @mainline
perl-IPC-SysV.riscv64                       2.09-1.oe2203                                @mainline
perl-IPC-System-Simple.noarch               1.30-2.oe2203                                @mainline
perl-JSON-PP.noarch                         1:4.06-1.oe2203                              @mainline
perl-Locale-Codes.noarch                    3.68-1.oe2203                                @mainline
perl-Locale-Maketext.noarch                 1:1.29-1.oe2203                              @mainline
perl-MIME-Base64.riscv64                    3.16-1.oe2203                                @mainline
perl-Math-BigInt.noarch                     1:1.9998.27-1.oe2203                         @mainline
perl-Math-BigInt-FastCalc.riscv64           0.501.200-1.oe2203                           @mainline
perl-Math-BigRat.noarch                     0.2620-1.oe2203                              @mainline
perl-Module-CoreList.noarch                 1:5.20211020-1.oe2203                        @mainline
perl-Module-Load.noarch                     1:0.36-1.oe2203                              @mainline
perl-Module-Load-Conditional.noarch         0.74-1.oe2203                                @mainline
perl-Module-Metadata.noarch                 1.000037-1.oe2203                            @mainline
perl-Mozilla-CA.noarch                      1:20211001-1.oe2203                          @mainline
perl-Net-SSLeay.riscv64                     1.90-1.oe2203                                @mainline
perl-Params-Check.noarch                    1:0.38-418.oe2203                            @mainline
perl-PathTools.riscv64                      3.75-5.oe2203                                @mainline
perl-Perl-OSType.noarch                     1.010-421.oe2203                             @mainline
perl-PerlIO-via-QuotedPrint.noarch          0.09-1.oe2203                                @mainline
perl-Pod-Checker.noarch                     4:1.74-1.oe2203                              @mainline
perl-Pod-Escapes.noarch                     1:1.07-420.oe2203                            @mainline
perl-Pod-Parser.noarch                      1.63-398.oe2203                              @mainline
perl-Pod-Perldoc.noarch                     1:3.28-4.oe2203                              @mainline
perl-Pod-Simple.noarch                      1:3.43-1.oe2203                              @mainline
perl-Pod-Usage.noarch                       4:2.01-2.oe2203                              @mainline
perl-Scalar-List-Utils.riscv64              4:1.60-1.oe2203                              @mainline
perl-Socket.riscv64                         4:2.032-1.oe2203                             @mainline
perl-Storable.riscv64                       1:3.25-1.oe2203                              @mainline
perl-Sys-Syslog.riscv64                     0.36-1.oe2203                                @mainline
perl-Term-ANSIColor.noarch                  5.01-1.oe2203                                @mainline
perl-Term-Cap.noarch                        1.17-510.oe2203                              @mainline
perl-TermReadKey.riscv64                    2.38-2.oe2203                                @mainline
perl-Test-Harness.noarch                    1:3.42-1.oe2203                              @mainline
perl-Test-Simple.noarch                     2:1.302188-1.oe2203                          @mainline
perl-Text-Balanced.noarch                   2.04-1.oe2203                                @mainline
perl-Text-Diff.noarch                       1.45-7.oe2203                                @mainline
perl-Text-ParseWords.noarch                 3.30-419.oe2203                              @mainline
perl-Text-Tabs+Wrap.noarch                  2021.0814-1.oe2203                           @mainline
perl-Text-Unidecode.noarch                  1.30-8.oe2203                                @mainline
perl-Thread-Queue.noarch                    3.13-3.oe2203                                @mainline
perl-Time-HiRes.riscv64                     1:1.9764-1.oe2203                            @mainline
perl-Time-Local.noarch                      2:1.300-1.oe2203                             @mainline
perl-TimeDate.noarch                        1:2.33-2.oe2203                              @mainline
perl-URI.noarch                             5.10-1.oe2203                                @mainline
perl-Unicode-Collate.riscv64                1.31-1.oe2203                                @mainline
perl-Unicode-EastAsianWidth.noarch          12.0-1.oe2203                                @mainline
perl-Unicode-Normalize.riscv64              1.26-419.oe2203                              @mainline
perl-XML-Parser.riscv64                     1:2.46-1.oe2203                              @mainline
perl-YAML-LibYAML.riscv64                   1:0.82-2.oe2203                              @mainline
perl-autodie.noarch                         2.34-2.oe2203                                @mainline
perl-bignum.noarch                          0.63-1.oe2203                                @mainline
perl-constant.noarch                        1.33-421.oe2203                              @mainline
perl-devel.riscv64                          4:5.28.0-435.oe2203                          @mainline
perl-experimental.noarch                    0.025-1.oe2203                               @mainline
perl-libintl-perl.riscv64                   1.31-1.oe2203                                @mainline
perl-libnet.noarch                          3.13-1.oe2203                                @mainline
perl-libs.riscv64                           4:5.28.0-435.oe2203                          @mainline
perl-parent.noarch                          1:0.238-1.oe2203                             @mainline
perl-perlfaq.noarch                         5.20210520-1.oe2203                          @mainline
perl-podlators.noarch                       1:4.14-1.oe2203                              @mainline
perl-threads.riscv64                        2:2.21-2.oe2203                              @mainline
perl-threads-shared.riscv64                 1.59-4.oe2203                                @mainline
perl-version.riscv64                        8:0.99.29-1.oe2203                           @mainline
pigz.riscv64                                2.6-1.oe2203                                 @mainline
pinentry.riscv64                            1.1.1-2.oe2203                               @mainline
pipewire.riscv64                            0.3.15-7.oe2203                              @mainline
pipewire-libs.riscv64                       0.3.15-7.oe2203                              @mainline
pixman.riscv64                              0.40.0-2.oe2203                              @mainline
pixman-devel.riscv64                        0.40.0-2.oe2203                              @mainline
pkgconf.riscv64                             1.8.0-1.oe2203                               @mainline
pngquant.riscv64                            2.12.5-3.oe2203                              @mainline
policycoreutils.riscv64                     3.3-1.oe2203                                 @mainline
policycoreutils-python-utils.noarch         3.3-1.oe2203                                 @mainline
polkit.riscv64                              0.120-3.oe2203                               @mainline
polkit-devel.riscv64                        0.120-3.oe2203                               @mainline
polkit-help.noarch                          0.120-3.oe2203                               @mainline
polkit-libs.riscv64                         0.120-3.oe2203                               @mainline
polkit-pkla-compat.riscv64                  0.1-17.oe2203                                @mainline
poppler.riscv64                             0.90.0-2.oe2203                              @mainline
poppler-cpp.riscv64                         0.90.0-2.oe2203                              @mainline
poppler-data.noarch                         0.4.10-1.oe2203                              @mainline
poppler-glib.riscv64                        0.90.0-2.oe2203                              @mainline
popt.riscv64                                1.18-1.oe2203                                @mainline
postgresql-jdbc.noarch                      42.2.25-1.oe2203                             @mainline
procps-ng.riscv64                           3.3.17-2.oe2203                              @mainline
psmisc.riscv64                              23.4-1.oe2203                                @mainline
publicsuffix-list.noarch                    20211113-1.oe2203                            @mainline
pulseaudio.riscv64                          15.0-7.oe2203                                @mainline
pulseaudio-libs.riscv64                     15.0-7.oe2203                                @mainline
pulseaudio-libs-glib2.riscv64               15.0-7.oe2203                                @mainline
python-pip-wheel.noarch                     21.3.1-1.oe2203                              @mainline
python-qt5-rpm-macros.noarch                5.15.6-2.oe2203                              @extra   
python-setuptools.noarch                    59.4.0-3.oe2203                              @mainline
python3.riscv64                             3.9.9-1.oe2203                               @mainline
python3-IPy.noarch                          1.01-1.oe2203                                @mainline
python3-audit.riscv64                       1:3.0.1-3.oe2203                             @mainline
python3-babel.noarch                        2.9.1-1.oe2203                               @mainline
python3-cairo.riscv64                       1.20.0-1.oe2203                              @mainline
python3-chardet.noarch                      4.0.0-1.oe2203                               @mainline
python3-charset-normalizer.noarch           2.0.8-1.oe2203                               @mainline
python3-dateutil.noarch                     1:2.8.2-2.oe2203                             @mainline
python3-dbus.riscv64                        1.2.18-2.oe2203                              @mainline
python3-distro.noarch                       1.6.0-1.oe2203                               @mainline
python3-dnf.noarch                          4.10.0-3.oe2203                              @mainline
python3-dnf-plugins-core.noarch             4.0.24-3.oe2203                              @mainline
python3-gobject.riscv64                     3.42.0-2.oe2203                              @mainline
python3-gobject-base.riscv64                3.42.0-2.oe2203                              @mainline
python3-gpgme.riscv64                       1.16.0-1.oe2203                              @mainline
python3-hawkey.riscv64                      0.65.0-2.oe2203                              @mainline
python3-idna.noarch                         3.2-1.oe2203                                 @mainline
python3-jinja2.noarch                       3.0.3-1.oe2203                               @mainline
python3-libcomps.riscv64                    0.1.18-1.oe2203                              @mainline
python3-libdnf.riscv64                      0.65.0-2.oe2203                              @mainline
python3-libselinux.riscv64                  3.3-1.oe2203                                 @mainline
python3-libsemanage.riscv64                 3.3-1.oe2203                                 @mainline
python3-lxml.riscv64                        4.7.1-2.oe2203                               @mainline
python3-m2crypto.riscv64                    0.38.0-1.oe2203                              @mainline
python3-markupsafe.riscv64                  2.0.1-2.oe2203                               @mainline
python3-packaging.noarch                    21.3-1.oe2203                                @mainline
python3-pip.noarch                          21.3.1-1.oe2203                              @mainline
python3-policycoreutils.noarch              3.3-1.oe2203                                 @mainline
python3-progressbar2.noarch                 3.55.0-1.oe2203                              @mainline
python3-pyparsing.noarch                    3.0.6-1.oe2203                               @mainline
python3-pyqt5-sip.riscv64                   4.19.25-1.oe2203                             @mainline
python3-pysocks.noarch                      1.7.1-1.oe2203                               @mainline
python3-pytz.noarch                         2021.3-1.oe2203                              @mainline
python3-qt5.riscv64                         5.15.6-2.oe2203                              @extra   
python3-qt5-base.riscv64                    5.15.6-2.oe2203                              @extra   
python3-requests.noarch                     2.26.0-5.oe2203                              @mainline
python3-rpm.riscv64                         4.17.0-8.oe2203                              @mainline
python3-rust2rpm.riscv64                    20-1.oe2203                                  @mainline
python3-setools.riscv64                     4.4.0-2.oe2203                               @mainline
python3-setuptools.noarch                   59.4.0-3.oe2203                              @mainline
python3-six.noarch                          1.16.0-2.oe2203                              @mainline
python3-tqdm.riscv64                        4.56.0-2.oe2203                              @mainline
python3-unbound.riscv64                     1.13.2-3.oe2203                              @mainline
python3-urllib3.noarch                      1.26.7-2.oe2203                              @mainline
python3-utils.noarch                        2.5.6-1.oe2203                               @mainline
qemu-guest-agent.riscv64                    2:6.2.0-24.oe2203                            @mainline
qt-settings.noarch                          29.1-3.oe2203                                @mainline
qt5-qtbase.riscv64                          5.15.2-1.oe2203                              @mainline
qt5-qtbase-common.noarch                    5.15.2-1.oe2203                              @mainline
qt5-qtbase-gui.riscv64                      5.15.2-1.oe2203                              @mainline
qt5-qtconnectivity.riscv64                  5.15.2-1.oe2203                              @mainline
qt5-qtdeclarative.riscv64                   5.15.2-3.oe2203                              @mainline
qt5-qtenginio.riscv64                       1:1.6.2-20.oe2203                            @mainline
qt5-qtlocation.riscv64                      5.15.2-2.oe2203                              @extra   
qt5-qtmultimedia.riscv64                    5.15.2-1.oe2203                              @mainline
qt5-qtsensors.riscv64                       5.15.2-1.oe2203                              @mainline
qt5-qtserialport.riscv64                    5.15.2-1.oe2203                              @mainline
qt5-qtsvg.riscv64                           5.15.2-1.oe2203                              @mainline
qt5-qttools.riscv64                         5.15.2-3.oe2203                              @mainline
qt5-qtwebchannel.riscv64                    5.15.2-1.oe2203                              @mainline
qt5-qtwebsockets.riscv64                    5.15.2-1.oe2203                              @mainline
qt5-qtx11extras.riscv64                     5.15.2-1.oe2203                              @mainline
qt5-qtxmlpatterns.riscv64                   5.15.2-1.oe2203                              @mainline
qt5-srpm-macros.noarch                      5.15.2-1.oe2203                              @mainline
raptor2.riscv64                             2.0.15-17.oe2203                             @mainline
rasqal.riscv64                              0.9.33-9.oe2203                              @mainline
readline.riscv64                            8.1-1.oe2203                                 @mainline
redland.riscv64                             1.0.17-17.oe2203                             @mainline
rootfiles.noarch                            8.1-25.oe2203                                @mainline
rpm.riscv64                                 4.17.0-8.oe2203                              @mainline
rpm-build.riscv64                           4.17.0-8.oe2203                              @mainline
rpm-libs.riscv64                            4.17.0-8.oe2203                              @mainline
rtkit.riscv64                               0.11-27.oe2203                               @mainline
rust.riscv64                                1.57.0-2.oe2203                              @mainline
rust-std-static.riscv64                     1.57.0-2.oe2203                              @mainline
sac.noarch                                  1.3-1.oe2203                                 @mainline
sbc.riscv64                                 1.5-1.oe2203                                 @mainline
screen.riscv64                              1:4.8.0-11.oe2203                            @mainline
sed.riscv64                                 4.8-2.oe2203                                 @mainline
setup.noarch                                2.13.9.1-1.oe2203                            @mainline
sgml-common.noarch                          0.6.3-51.oe2203                              @mainline
shadow.riscv64                              2:4.9-4.oe2203                               @mainline
shared-mime-info.riscv64                    2.1-2.oe2203                                 @mainline
slang.riscv64                               2.3.2-8.oe2203                               @mainline
sound-theme-freedesktop.noarch              0.8-13.oe2203                                @mainline
soxr.riscv64                                0.1.3-5.oe2203                               @mainline
speex.riscv64                               1.2.0-5.oe2203                               @mainline
speexdsp.riscv64                            1.2.0-2.oe2203                               @mainline
spice-vdagent.riscv64                       0.21.0-1.oe2203                              @mainline
sqlite.riscv64                              3.36.0-2.oe2203                              @mainline
srt-libs.riscv64                            1.4.1-4.oe2203                               @mainline
startup-notification.riscv64                0.12-18.oe2203                               @mainline
sudo.riscv64                                1.9.8p2-2.oe2203                             @mainline
suitesparse.riscv64                         4.4.6-17.oe2203                              @mainline
sysprof.riscv64                             3.38.1-2.oe2203                              @mainline
sysprof-cli.riscv64                         3.38.1-2.oe2203                              @mainline
sysprof-devel.riscv64                       3.38.1-2.oe2203                              @mainline
systemd.riscv64                             249-26.oe2203                                @mainline
systemd-help.noarch                         249-26.oe2203                                @mainline
systemd-libs.riscv64                        249-26.oe2203                                @mainline
systemd-pam.riscv64                         249-26.oe2203                                @mainline
systemd-timesyncd.riscv64                   249-26.oe2203                                @mainline
systemd-udev.riscv64                        249-26.oe2203                                @mainline
systemtap-sdt-devel.riscv64                 4.5-2.oe2203                                 @mainline
taglib.riscv64                              1.11.1-12.oe2203                             @mainline
tar.riscv64                                 2:1.34-1.oe2203                              @mainline
tbb.riscv64                                 2020.3-5.oe2203                              @mainline
tcl.riscv64                                 1:8.6.10-3.oe2203                            @mainline
texinfo.riscv64                             6.8-3.oe2203                                 @mainline
thin-provisioning-tools.riscv64             0.9.0-3.oe2203                               @mainline
thin-provisioning-tools-help.noarch         0.9.0-3.oe2203                               @mainline
thunar-volman.riscv64                       0.9.5-2.oe2203                               @epol    
thunderbird.riscv64                         97.0-1.oe2203                                @extra   
thunderbird-librnp-rnp.riscv64              97.0-1.oe2203                                @extra   
timedatex.riscv64                           0.6-2.oe2203                                 @mainline
tmux.riscv64                                3.2a-1.oe2203                                @mainline
tpm2-tss.riscv64                            3.1.0-1.oe2203                               @mainline
trousers.riscv64                            0.3.15-1.oe2203                              @mainline
tumbler.riscv64                             0.3.1-1.oe2203                               @epol    
twolame.riscv64                             0.3.13-14.oe2203                             @mainline
tzdata.noarch                               2022a-1.oe2203                               @mainline
tzdata-java.noarch                          2022a-1.oe2203                               @mainline
u2f-hidraw-policy.riscv64                   1.0.2-9.oe2203                               @mainline
unbound-libs.riscv64                        1.13.2-3.oe2203                              @mainline
unzip.riscv64                               6.0-48.oe2203                                @mainline
upower.riscv64                              0.99.8-5.oe2203                              @mainline
urw-base35-bookman-fonts.noarch             20200910-1.oe2203                            @mainline
urw-base35-c059-fonts.noarch                20200910-1.oe2203                            @mainline
urw-base35-d050000l-fonts.noarch            20200910-1.oe2203                            @mainline
urw-base35-fonts.noarch                     20200910-1.oe2203                            @mainline
urw-base35-fonts-common.noarch              20200910-1.oe2203                            @mainline
urw-base35-gothic-fonts.noarch              20200910-1.oe2203                            @mainline
urw-base35-nimbus-mono-ps-fonts.noarch      20200910-1.oe2203                            @mainline
urw-base35-nimbus-roman-fonts.noarch        20200910-1.oe2203                            @mainline
urw-base35-nimbus-sans-fonts.noarch         20200910-1.oe2203                            @mainline
urw-base35-p052-fonts.noarch                20200910-1.oe2203                            @mainline
urw-base35-standard-symbols-ps-fonts.noarch 20200910-1.oe2203                            @mainline
urw-base35-z003-fonts.noarch                20200910-1.oe2203                            @mainline
util-linux.riscv64                          2.37.2-6.oe2203                              @mainline
util-linux-devel.riscv64                    2.37.2-6.oe2203                              @mainline
velocity.noarch                             1.7-26.oe2203                                @mainline
vid.stab.riscv64                            1.1.0-1.oe2203                               @mainline
vim-common.riscv64                          2:8.2-31.oe2203                              @mainline
vim-enhanced.riscv64                        2:8.2-31.oe2203                              @mainline
vim-filesystem.noarch                       2:8.2-31.oe2203                              @mainline
vim-minimal.riscv64                         2:8.2-31.oe2203                              @mainline
vo-amrwbenc.riscv64                         0.1.3-1.oe2203                               @mainline
vte291.riscv64                              0.62.3-1.oe2203                              @mainline
vulkan-loader.riscv64                       1.1.92.0-2.oe2203                            @mainline
wavpack.riscv64                             5.3.0-2.oe2203                               @mainline
wavpack-help.noarch                         5.3.0-2.oe2203                               @mainline
wayland.riscv64                             1.19.91-1.oe2203                             @mainline
wayland-devel.riscv64                       1.19.91-1.oe2203                             @mainline
wayland-protocols-devel.noarch              1.24-2.oe2203                                @mainline
webkit2gtk3.riscv64                         2.32.1-2.oe2203                              @mainline
webkit2gtk3-jsc.riscv64                     2.32.1-2.oe2203                              @mainline
wget.riscv64                                1.21.2-1.oe2203                              @mainline
which.riscv64                               2.21-14.oe2203                               @mainline
woff2.riscv64                               1.0.2-6.oe2203                               @mainline
wpa_supplicant.riscv64                      1:2.6-30.oe2203                              @mainline
wpebackend-fdo.riscv64                      1.6.1-1.oe2203                               @mainline
x264.riscv64                                0.157-13.20190717git34c06d1_bootstrap.oe2203 @mainline
x264-libs.riscv64                           0.157-13.20190717git34c06d1_bootstrap.oe2203 @mainline
x265.riscv64                                3.4-3.oe2203                                 @mainline
xcb-util.riscv64                            0.4.0-13.oe2203                              @mainline
xcb-util-image.riscv64                      0.4.0-12.oe2203                              @mainline
xcb-util-keysyms.riscv64                    0.4.0-10.oe2203                              @mainline
xcb-util-renderutil.riscv64                 0.3.9-13.oe2203                              @mainline
xcb-util-wm.riscv64                         0.4.1-15.oe2203                              @mainline
xdg-dbus-proxy.riscv64                      0.1.2-1.oe2203                               @mainline
xdg-desktop-portal.riscv64                  1.7.2-2.oe2203                               @mainline
xdg-desktop-portal-gtk.riscv64              1.8.0-1.oe2203                               @mainline
xdg-utils.noarch                            1.1.3-5.oe2203                               @mainline
xfce-polkit.riscv64                         0.3-1.oe2203                                 @epol    
xfce4-about.riscv64                         4.16.0-1.oe2203                              @epol    
xfce4-appfinder.riscv64                     4.16.0-1.oe2203                              @epol    
xfce4-panel.riscv64                         4.16.0-1.oe2203                              @epol    
xfce4-power-manager.riscv64                 1.7.1-1.oe2203                               @epol    
xfce4-pulseaudio-plugin.riscv64             0.4.3-1.oe2203                               @epol    
xfce4-screenshooter.riscv64                 1.9.9-1.oe2203                               @epol    
xfce4-session.riscv64                       4.16.0-1.oe2203                              @epol    
xfce4-settings.riscv64                      4.16.0-1.oe2203                              @epol    
xfce4-terminal.riscv64                      0.8.10-1.oe2203                              @epol    
xfconf.riscv64                              4.16.0-1.oe2203                              @epol    
xfdesktop.riscv64                           4.16.0-1.oe2203                              @epol    
xfwm4.riscv64                               4.16.0-1.oe2203                              @epol    
xkeyboard-config.noarch                     2.33-1.oe2203                                @mainline
xmlsec1.riscv64                             1.2.31-2.oe2203                              @mainline
xorg-x11-drv-evdev.riscv64                  2.10.6-4.oe2203                              @mainline
xorg-x11-drv-fbdev.riscv64                  0.5.0-6.oe2203                               @mainline
xorg-x11-drv-libinput.riscv64               1.2.0-1.oe2203                               @mainline
xorg-x11-drv-qxl.riscv64                    0.1.5-14.oe2203                              @mainline
xorg-x11-drv-wacom.riscv64                  0.40.0-1.oe2203                              @mainline
xorg-x11-font-utils.riscv64                 1:7.5-43.oe2203                              @mainline
xorg-x11-fonts.noarch                       7.5-24.oe2203                                @mainline
xorg-x11-fonts-others.noarch                7.5-24.oe2203                                @mainline
xorg-x11-proto-devel.noarch                 2021.5-1.oe2203                              @mainline
xorg-x11-server.riscv64                     1.20.11-4.oe2203                             @mainline
xorg-x11-server-utils.riscv64               7.7-29.oe2203                                @mainline
xorg-x11-xauth.riscv64                      1:1.1-1.oe2203                               @mainline
xorg-x11-xinit.riscv64                      1.4.1-2.oe2203                               @mainline
xorg-x11-xkb-utils.riscv64                  7.7-30.oe2203                                @mainline
xvidcore.riscv64                            1.3.7-1.oe2203                               @mainline
xz.riscv64                                  5.2.5-2.oe2203                               @mainline
xz-devel.riscv64                            5.2.5-2.oe2203                               @mainline
xz-libs.riscv64                             5.2.5-2.oe2203                               @mainline
xz-lzma-compat.riscv64                      5.2.5-2.oe2203                               @mainline
yajl.riscv64                                2.1.0-15.oe2203                              @mainline
yum.noarch                                  4.10.0-3.oe2203                              @mainline
zimg.riscv64                                3.0.3-1.oe2203                               @mainline
zip.riscv64                                 3.0-29.oe2203                                @mainline
zlib.riscv64                                1.2.11-19.oe2203                             @mainline
zlib-devel.riscv64                          1.2.11-19.oe2203                             @mainline
zstd.riscv64                                1.5.0-1.oe2203                               @mainline
zvbi.riscv64                                0.2.35-7.oe2203                              @mainline
